var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x66\x6f\x6e\x74\x20\x63\x6f\x6c\x6f\x72\x3d\x5c\x22\x23\x38\x38\x38\x38\x38\x38\x5c\x22\x3e\x3a\x20\x3c\x2f\x66\x6f\x6e\x74\x3e\x20");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
