var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x74\x72\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x20\x73\x74\x79\x6c\x65\x3d\x27\x63\x6f\x6c\x6f\x72\x3a\x23\x44\x46\x30\x34\x31\x45\x3b\x27\x3e\x3c\x74\x64\x3e\x77\x72\x6f\x6e\x67\x70\x61\x73\x73\x77\x6f\x72\x64\x3c\x2f\x74\x64\x3e\x3c\x2f\x74\x72\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
