var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x22\x73\x75\x62\x6d\x69\x74\x22\x20\x76\x61\x6c\x75\x65\x3d\x22\x73\x61\x76\x65\x6d\x79\x63\x6f\x6d\x6d\x65\x6e\x74\x22\x20\x2f\x3e\x5c\x6e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
