var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x74\x69\x74\x6c\x65\x3e\x3a\x20\x3c\x2f\x74\x69\x74\x6c\x65\x3e\x3c\x2f\x68\x65\x61\x64\x3e\x5c\x6e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
