var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: literal_5;
var string: x_7;
var string: literal_8;
var string: x_9;
var string: literal_6;
var string: x_12;
var string: literal_10;
var string: x_13;
var string: literal_14;
var string: x_15;
var string: literal_11;
var string: x_18;
var string: literal_19;
var string: x_20;
var string: x_21;
var string: epsilon;
var string: literal_17;
var string: x_22;
var string: literal_23;
var string: x_24;
constraint
(literal_5) = ("\x20\x20\x3c\x66\x72\x61\x6d\x65\x20\x73\x72\x63\x3d\x5c\x22\x76\x69\x65\x77\x61\x73\x73\x65\x73\x73\x6d\x65\x6e\x74\x2e\x70\x68\x70\x3f\x69\x64\x3d");
constraint (x_7) = ((literal_5) ++ (sigmaStar_0));
constraint (literal_8) = ("\x26\x61\x6d\x70\x3b\x61\x69\x64\x3d");
constraint (x_9) = ((x_7) ++ (literal_8));
constraint (literal_6) = ("\x61\x69\x64");
constraint (x_12) = ((x_9) ++ (literal_6));
constraint (literal_10) = ("\x23\x73\x69\x64\x3d");
constraint (x_13) = ((sigmaStar_3) ++ (literal_10));
constraint
(literal_14) = ("\x26\x61\x6d\x70\x3b\x61\x6c\x6c\x6f\x77\x63\x6f\x6d\x6d\x65\x6e\x74\x73\x3d");
constraint (x_15) = ((x_12) ++ (literal_14));
constraint
(literal_11) = ("\x61\x6c\x6c\x6f\x77\x63\x6f\x6d\x6d\x65\x6e\x74\x73");
constraint (x_18) = ((x_15) ++ (literal_11));
constraint
(literal_19) = ("\x26\x61\x6d\x70\x3b\x66\x72\x61\x6d\x65\x73\x65\x74\x3d\x74\x6f\x70\x26\x61\x6d\x70\x3b\x72\x65\x64\x69\x72\x65\x63\x74\x3d");
constraint (x_20) = ((x_18) ++ (literal_19));
constraint (epsilon) = ("");
constraint (literal_17) = ("\x72\x65\x64\x69\x72\x65\x63\x74");
constraint ((x_21) = (epsilon)) \/ ((x_21) = (literal_17));
constraint (x_22) = ((x_20) ++ (x_21));
constraint
(literal_23) = ("\x5c\x22\x20\x62\x6f\x72\x64\x65\x72\x3d\x5c\x22\x31\x30\x5c\x22\x20\x2f\x3e");
constraint (x_24) = ((x_22) ++ (literal_23));
constraint str_reg(x_24, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
