var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x73\x75\x67\x67\x65\x73\x74\x65\x64\x67\x72\x61\x64\x65\x3c\x2f\x74\x64\x3e\x3c\x2f\x74\x72\x3e\x5c\x6e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
