var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x20\x20\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x22\x72\x69\x67\x68\x74\x22\x3e\x3c\x70\x3e\x3c\x62\x3e\x66\x65\x65\x64\x62\x61\x63\x6b\x3a\x3c\x2f\x62\x3e\x3c\x2f\x70\x3e\x3c\x2f\x74\x64\x3e\x5c\x6e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
