var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_9;
constraint
(literal_9) = ("\x3c\x63\x65\x6e\x74\x65\x72\x3e\x73\x75\x62\x6d\x69\x74\x74\x65\x64\x3a\x20\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x3c\x62\x72\x20\x2f\x3e");
constraint
str_reg(literal_9, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
