var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_6;
var string: x_10;
var string: literal_17;
var string: x_18;
var string: epsilon;
var string: literal_14;
var string: x_19;
var string: literal_20;
var string: x_21;
constraint (literal_6) = ("\x23\x73\x69\x64\x3d");
constraint (x_10) = ((sigmaStar_1) ++ (literal_6));
constraint
(literal_17) = ("\x20\x20\x3c\x66\x72\x61\x6d\x65\x20\x73\x72\x63\x3d\x5c\x22\x61\x73\x73\x65\x73\x73\x2e\x70\x68\x70\x3f\x69\x64\x3d\x69\x64\x26\x61\x6d\x70\x3b\x73\x69\x64\x3d\x73\x69\x64\x26\x61\x6d\x70\x3b\x66\x72\x61\x6d\x65\x73\x65\x74\x3d\x74\x6f\x70\x26\x61\x6d\x70\x3b\x72\x65\x64\x69\x72\x65\x63\x74\x3d");
constraint (epsilon) = ("");
constraint (literal_14) = ("\x72\x65\x64\x69\x72\x65\x63\x74");
constraint ((x_18) = (epsilon)) \/ ((x_18) = (literal_14));
constraint (x_19) = ((literal_17) ++ (x_18));
constraint
(literal_20) = ("\x5c\x22\x20\x62\x6f\x72\x64\x65\x72\x3d\x5c\x22\x31\x30\x5c\x22\x20\x2f\x3e");
constraint (x_21) = ((x_19) ++ (literal_20));
constraint str_reg(x_21, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
