var string: sigmaStar_0;
var string: sigmaStar_7;
var string: literal_8;
var string: x_9;
var string: literal_10;
var string: x_11;
constraint
(literal_8) = ("\x3c\x70\x20\x61\x6c\x69\x67\x6e\x3d\x22\x72\x69\x67\x68\x74\x22\x3e\x3c\x66\x6f\x6e\x74\x20\x73\x69\x7a\x65\x3d\x22\x31\x22\x3e\x77\x65\x69\x67\x68\x74\x3a\x20");
constraint (x_9) = ((literal_8) ++ (sigmaStar_7));
constraint (literal_10) = ("\x3c\x2f\x66\x6f\x6e\x74\x3e\x5c\x6e");
constraint (x_11) = ((x_9) ++ (literal_10));
constraint str_reg(x_11, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
