var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x70\x3e\x3c\x63\x65\x6e\x74\x65\x72\x3e\x3c\x62\x3e\x67\x72\x61\x64\x65\x74\x61\x62\x6c\x65\x3c\x2f\x62\x3e\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x5c\x6e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
