var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x20\x20\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x22\x77\x6f\x72\x6b\x73\x68\x6f\x70\x61\x73\x73\x65\x73\x73\x6d\x65\x6e\x74\x68\x65\x61\x64\x69\x6e\x67\x22\x3e\x3c\x62\x3e\x63\x72\x69\x74\x65\x72\x69\x6f\x6e\x3c\x2f\x62\x3e\x3c\x2f\x74\x64\x3e\x5c\x6e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
