var string: sigmaStar_0;
var string: literal_2;
constraint
(literal_2) = ("\x64\x69\x73\x61\x6c\x6c\x6f\x77\x73\x75\x62\x73\x63\x72\x69\x62\x65");
constraint
str_reg(literal_2, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
