var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_30;
var string: x_31;
var string: literal_28;
var string: literal_29;
var string: x_32;
var string: literal_33;
var string: x_34;
constraint
(literal_30) = ("\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x5c\x22\x68\x65\x6c\x70\x6c\x69\x6e\x6b\x5c\x22\x3e");
constraint
(literal_28) = ("\x3c\x61\x20\x74\x69\x74\x6c\x65\x3d\x22\x74\x72\x61\x63\x6b\x66\x6f\x72\x75\x6d\x22\x20\x68\x72\x65\x66\x3d\x22\x73\x65\x74\x74\x72\x61\x63\x6b\x69\x6e\x67\x2e\x70\x68\x70\x3f\x69\x64\x3d\x26\x72\x65\x74\x75\x72\x6e\x70\x61\x67\x65\x3d\x76\x69\x65\x77\x2e\x70\x68\x70\x22\x3e\x74\x72\x61\x63\x6b\x66\x6f\x72\x75\x6d\x3c\x2f\x61\x3e");
constraint
(literal_29) = ("\x3c\x61\x20\x74\x69\x74\x6c\x65\x3d\x22\x6e\x6f\x74\x72\x61\x63\x6b\x66\x6f\x72\x75\x6d\x22\x20\x68\x72\x65\x66\x3d\x22\x73\x65\x74\x74\x72\x61\x63\x6b\x69\x6e\x67\x2e\x70\x68\x70\x3f\x69\x64\x3d\x26\x72\x65\x74\x75\x72\x6e\x70\x61\x67\x65\x3d\x76\x69\x65\x77\x2e\x70\x68\x70\x22\x3e\x6e\x6f\x74\x72\x61\x63\x6b\x66\x6f\x72\x75\x6d\x3c\x2f\x61\x3e");
constraint ((x_31) = (literal_28)) \/ ((x_31) = (literal_29));
constraint (x_32) = ((literal_30) ++ (x_31));
constraint (literal_33) = ("\x3c\x2f\x73\x70\x61\x6e\x3e");
constraint (x_34) = ((x_32) ++ (literal_33));
constraint str_reg(x_34, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
