var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_5;
var string: x_8;
var string: literal_3;
var string: literal_7;
var string: x_10;
var string: literal_11;
var string: x_12;
var string: x_9;
var string: epsilon;
var string: x_13;
var string: literal_14;
var string: x_15;
constraint
(literal_5) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x2f\x6d\x6f\x64\x2f\x66\x6f\x72\x75\x6d\x2f\x64\x69\x73\x63\x75\x73\x73\x2e\x70\x68\x70\x3f\x64\x3d");
constraint
(literal_3) = ("\x26\x61\x6d\x70\x3b\x70\x61\x72\x65\x6e\x74\x3d");
constraint (literal_7) = ("");
constraint ((x_8) = (literal_3)) \/ ((x_8) = (literal_7));
constraint (x_10) = ((literal_5) ++ (x_8));
constraint (literal_11) = ("\x22\x3e");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint (epsilon) = ("");
constraint ((x_9) = (epsilon));
constraint (x_13) = ((x_12) ++ (x_9));
constraint (literal_14) = ("\x3c\x2f\x61\x3e");
constraint (x_15) = ((x_13) ++ (literal_14));
constraint str_reg(x_15, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
