var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_14;
var string: literal_23;
var string: x_25;
var string: literal_21;
var string: literal_22;
var string: x_27;
var string: literal_29;
var string: x_30;
var string: literal_28;
var string: x_31;
var string: literal_32;
var string: x_33;
constraint (literal_23) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x5c\x22");
constraint
(literal_21) = ("\x2f\x66\x69\x6c\x65\x2e\x70\x68\x70\x2f\x2f\x2f\x66\x6f\x72\x75\x6d\x2f\x2f\x2f\x2f\x2f\x66\x6f\x72\x75\x6d\x2f\x2f");
constraint
(literal_22) = ("\x2f\x66\x69\x6c\x65\x2e\x70\x68\x70\x3f\x66\x69\x6c\x65\x3d\x2f\x2f\x2f\x66\x6f\x72\x75\x6d\x2f\x2f\x2f\x2f\x2f\x66\x6f\x72\x75\x6d\x2f\x2f");
constraint ((x_25) = (literal_21)) \/ ((x_25) = (literal_22));
constraint (x_27) = ((literal_23) ++ (x_25));
constraint (literal_29) = ("\x5c\x22\x3e");
constraint (x_30) = ((x_27) ++ (literal_29));
constraint
(literal_28) = ("\x3c\x69\x6d\x67\x20\x62\x6f\x72\x64\x65\x72\x3d\x5c\x22\x30\x5c\x22\x20\x73\x72\x63\x3d\x5c\x22\x2f\x66\x2f\x69\x63\x6f\x6e\x5c\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x5c\x22\x31\x36\x5c\x22\x20\x77\x69\x64\x74\x68\x3d\x5c\x22\x31\x36\x5c\x22\x20\x61\x6c\x74\x3d\x5c\x22\x5c\x22\x20\x2f\x3e");
constraint (x_31) = ((x_30) ++ (literal_28));
constraint (literal_32) = ("\x3c\x2f\x61\x3e\x20");
constraint (x_33) = ((x_31) ++ (literal_32));
constraint str_reg(x_33, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
