var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x74\x68\x20\x63\x6c\x61\x73\x73\x3d\x22\x68\x65\x61\x64\x65\x72\x20\x74\x6f\x70\x69\x63\x22\x3e\x64\x69\x73\x63\x75\x73\x73\x69\x6f\x6e\x3c\x2f\x74\x68\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
