var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_16;
var string: x_17;
var string: literal_11;
var string: literal_13;
var string: x_18;
var string: literal_19;
var string: x_20;
constraint
(literal_16) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x2f\x6d\x6f\x64\x2f\x66\x6f\x72\x75\x6d\x2f\x64\x69\x73\x63\x75\x73\x73\x2e\x70\x68\x70\x3f\x64\x3d\x22\x3e\x64\x69\x73\x63\x75\x73\x73\x74\x68\x69\x73\x74\x6f\x70\x69\x63\x3c\x2f\x61\x3e\x26\x6e\x62\x73\x70\x3b\x28");
constraint (literal_11) = ("\x72\x65\x70\x6c\x69\x65\x73\x6f\x6e\x65");
constraint (literal_13) = ("\x72\x65\x70\x6c\x69\x65\x73\x6d\x61\x6e\x79");
constraint ((x_17) = (literal_11)) \/ ((x_17) = (literal_13));
constraint (x_18) = ((literal_16) ++ (x_17));
constraint (literal_19) = ("\x29");
constraint (x_20) = ((x_18) ++ (literal_19));
constraint str_reg(x_20, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
