var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_7;
var string: literal_10;
constraint
(literal_10) = ("\x2f\x2f\x66\x6f\x72\x75\x6d\x2f\x2f\x2f\x2f\x2f\x66\x6f\x72\x75\x6d\x2f\x2f");
constraint str_reg(literal_10, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
