var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: sigmaStar_6;
var string: sigmaStar_7;
var string: sigmaStar_8;
var string: sigmaStar_9;
var string: sigmaStar_10;
var string: sigmaStar_11;
var string: sigmaStar_12;
var string: sigmaStar_13;
var string: sigmaStar_14;
var string: sigmaStar_15;
var string: sigmaStar_16;
var string: sigmaStar_17;
var string: sigmaStar_18;
var string: sigmaStar_19;
var string: sigmaStar_20;
var string: sigmaStar_21;
var string: sigmaStar_22;
var string: sigmaStar_25;
var string: sigmaStar_31;
var string: sigmaStar_39;
var string: sigmaStar_42;
var string: sigmaStar_48;
var string: sigmaStar_53;
var string: sigmaStar_58;
var string: sigmaStar_63;
var string: literal_89;
var string: x_90;
var string: literal_73;
var string: literal_77;
var string: x_93;
var string: literal_94;
var string: x_95;
var string: x_96;
var string: literal_87;
var string: literal_92;
var string: x_97;
var string: literal_98;
var string: x_99;
var string: literal_102;
var string: x_103;
var string: literal_101;
var string: x_104;
var string: literal_105;
var string: x_106;
constraint
(literal_89) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x73\x65\x61\x72\x63\x68\x2e\x70\x68\x70\x3f\x69\x64\x3d\x26\x61\x6d\x70\x3b\x75\x73\x65\x72\x3d\x26\x61\x6d\x70\x3b\x75\x73\x65\x72\x69\x64\x3d\x75\x73\x65\x72\x69\x64\x26\x61\x6d\x70\x3b\x66\x6f\x72\x75\x6d\x69\x64\x3d\x66\x6f\x72\x75\x6d\x69\x64\x26\x61\x6d\x70\x3b\x73\x75\x62\x6a\x65\x63\x74\x3d\x26\x61\x6d\x70\x3b\x70\x68\x72\x61\x73\x65\x3d\x26\x61\x6d\x70\x3b\x77\x6f\x72\x64\x73\x3d\x26\x61\x6d\x70\x3b\x66\x75\x6c\x6c\x77\x6f\x72\x64\x73\x3d\x26\x61\x6d\x70\x3b\x6e\x6f\x74\x77\x6f\x72\x64\x73\x3d\x26\x61\x6d\x70\x3b\x64\x61\x74\x65\x74\x6f\x3d");
constraint (literal_73) = ("\x74\x6f\x79\x65\x61\x72");
constraint (literal_77) = ("\x64\x61\x74\x65\x74\x6f");
constraint ((x_90) = (literal_73)) \/ ((x_90) = (literal_77));
constraint (x_93) = ((literal_89) ++ (x_90));
constraint
(literal_94) = ("\x26\x61\x6d\x70\x3b\x64\x61\x74\x65\x66\x72\x6f\x6d\x3d");
constraint (x_95) = ((x_93) ++ (literal_94));
constraint (literal_87) = ("\x66\x72\x6f\x6d\x79\x65\x61\x72");
constraint (literal_92) = ("\x64\x61\x74\x65\x66\x72\x6f\x6d");
constraint ((x_96) = (literal_87)) \/ ((x_96) = (literal_92));
constraint (x_97) = ((x_95) ++ (x_96));
constraint
(literal_98) = ("\x26\x61\x6d\x70\x3b\x73\x68\x6f\x77\x66\x6f\x72\x6d\x3d\x31");
constraint (x_99) = ((x_97) ++ (literal_98));
constraint (literal_102) = ("\x22\x3e");
constraint (x_103) = ((x_99) ++ (literal_102));
constraint
(literal_101) = ("\x61\x64\x76\x61\x6e\x63\x65\x64\x73\x65\x61\x72\x63\x68");
constraint (x_104) = ((x_103) ++ (literal_101));
constraint (literal_105) = ("\x2e\x2e\x2e\x3c\x2f\x61\x3e");
constraint (x_106) = ((x_104) ++ (literal_105));
constraint str_reg(x_106, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
