var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x22\x63\x30\x22\x3e\x73\x65\x61\x72\x63\x68\x66\x75\x6c\x6c\x77\x6f\x72\x64\x73\x3a\x3c\x2f\x74\x64\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
