var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x22\x73\x75\x62\x6d\x69\x74\x22\x20\x76\x61\x6c\x75\x65\x3d\x22\x73\x65\x61\x72\x63\x68\x66\x6f\x72\x75\x6d\x73\x22\x20\x61\x6c\x74\x3d\x22\x22\x3e\x3c\x2f\x74\x64\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
