var string: sigmaStar_0;
var string: literal_2;
constraint (literal_2) = ("\x72\x65\x61\x64\x74\x68\x65\x72\x65\x73\x74");
constraint
str_reg(literal_2, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
