var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: literal_15;
var string: x_16;
var string: literal_17;
var string: x_18;
var string: literal_19;
var string: x_20;
var string: literal_21;
var string: x_22;
var string: x_23;
var string: literal_24;
var string: x_25;
var string: literal_26;
var string: x_27;
var string: literal_28;
var string: x_29;
var string: literal_30;
var string: x_31;
var string: x_32;
var string: literal_33;
var string: x_34;
var string: literal_35;
var string: x_36;
var string: literal_37;
var string: x_38;
var string: literal_39;
var string: x_40;
var string: literal_41;
var string: x_44;
var string: x_47;
var string: x_50;
var string: literal_46;
var string: x_48;
var string: literal_42;
var string: literal_45;
var string: x_51;
constraint
(literal_15) = ("\x3c\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3d\x22\x74\x65\x78\x74\x2f\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x3e\x5c\x6e\x3c\x21\x2d\x2d\x5c\x6e\x09\x76\x61\x72\x20\x73\x20\x3d\x20\x28\x74\x79\x70\x65\x6f\x66\x28\x77\x69\x6e\x64\x6f\x77\x2e\x6f\x6e\x6c\x6f\x61\x64\x29\x3d\x3d\x27\x66\x75\x6e\x63\x74\x69\x6f\x6e\x27\x29\x20\x3f\x20\x6f\x6e\x6c\x6f\x61\x64\x2e\x74\x6f\x53\x74\x72\x69\x6e\x67\x28\x29\x20\x3a\x20\x27\x27\x3b\x5c\x6e\x09\x69\x66\x20\x28\x73\x2e\x69\x6e\x64\x65\x78\x4f\x66\x28\x27");
constraint (x_16) = ((literal_15) ++ (sigmaStar_3));
constraint (literal_17) = ("\x27\x29\x3c\x30\x29\x20\x7b\x5c\x6e");
constraint (x_18) = ((x_16) ++ (literal_17));
constraint
(literal_19) = ("\x09\x09\x69\x66\x20\x28\x73\x3d\x3d\x27\x27\x29\x20\x7b\x5c\x6e");
constraint (x_20) = ((x_18) ++ (literal_19));
constraint
(literal_21) = ("\x09\x09\x09\x77\x69\x6e\x64\x6f\x77\x2e\x6f\x6e\x6c\x6f\x61\x64\x20\x3d\x20\x6e\x65\x77\x20\x46\x75\x6e\x63\x74\x69\x6f\x6e\x28\x27");
constraint (x_22) = ((x_20) ++ (literal_21));
constraint (x_23) = ((x_22) ++ (sigmaStar_0));
constraint (literal_24) = ("\x27\x29\x3b\x5c\x6e");
constraint (x_25) = ((x_23) ++ (literal_24));
constraint
(literal_26) = ("\x09\x09\x7d\x20\x65\x6c\x73\x65\x20\x7b\x5c\x6e");
constraint (x_27) = ((x_25) ++ (literal_26));
constraint
(literal_28) = ("\x09\x09\x09\x77\x69\x6e\x64\x6f\x77\x2e\x6f\x6e\x6c\x6f\x61\x64\x5f\x68\x6f\x74\x70\x6f\x74\x20\x3d\x20\x6f\x6e\x6c\x6f\x61\x64\x3b\x5c\x6e");
constraint (x_29) = ((x_27) ++ (literal_28));
constraint
(literal_30) = ("\x09\x09\x09\x77\x69\x6e\x64\x6f\x77\x2e\x6f\x6e\x6c\x6f\x61\x64\x20\x3d\x20\x6e\x65\x77\x20\x46\x75\x6e\x63\x74\x69\x6f\x6e\x28\x27\x77\x69\x6e\x64\x6f\x77\x2e\x6f\x6e\x6c\x6f\x61\x64\x5f\x68\x6f\x74\x70\x6f\x74\x28\x29\x3b\x27\x2b\x27");
constraint (x_31) = ((x_29) ++ (literal_30));
constraint (x_32) = ((x_31) ++ (sigmaStar_2));
constraint (literal_33) = ("\x27\x29\x3b\x5c\x6e");
constraint (x_34) = ((x_32) ++ (literal_33));
constraint (literal_35) = ("\x09\x09\x7d\x5c\x6e");
constraint (x_36) = ((x_34) ++ (literal_35));
constraint (literal_37) = ("\x09\x20\x7d\x5c\x6e");
constraint (x_38) = ((x_36) ++ (literal_37));
constraint (literal_39) = ("\x2f\x2f\x2d\x2d\x3e\x5c\x6e");
constraint (x_40) = ((x_38) ++ (literal_39));
constraint (literal_41) = ("\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e\x5c\x6e");
constraint (x_44) = ((x_40) ++ (literal_41));
constraint (x_47) = ((sigmaStar_1) ++ (x_44));
constraint (literal_46) = ("");
constraint
((x_50) = (x_47)) \/ ((x_50) = (literal_46)) \/ ((x_50) = (sigmaStar_4));
constraint (literal_42) = ("\x3c\x2f\x68\x74\x6d\x6c\x3e");
constraint
(literal_45) = ("\x3c\x2f\x62\x6f\x64\x79\x3e\x3c\x2f\x68\x74\x6d\x6c\x3e");
constraint ((x_48) = (literal_42)) \/ ((x_48) = (literal_45));
constraint (x_51) = ((x_50) ++ (x_48));
constraint str_reg(x_51, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
