var string: sigmaStar_1;
var string: literal_2;
var string: x_3;
var string: literal_4;
var string: x_5;
constraint
(literal_2) = ("\x3c\x68\x65\x61\x64\x3e\x3c\x74\x69\x74\x6c\x65\x3e");
constraint (x_3) = ((literal_2) ++ (sigmaStar_1));
constraint
(literal_4) = ("\x3c\x2f\x74\x69\x74\x6c\x65\x3e\x3c\x2f\x68\x65\x61\x64\x3e\x5c\x6e");
constraint (x_5) = ((x_3) ++ (literal_4));
constraint str_reg(x_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
