var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_3;
var string: literal_14;
constraint
(literal_14) = ("\x3c\x74\x68\x20\x61\x6c\x69\x67\x6e\x3d\x22\x72\x69\x67\x68\x74\x22\x3e\x3a\x3c\x2f\x74\x68\x3e\x3c\x74\x64\x3e\x3c\x2f\x74\x64\x3e");
constraint
str_reg(literal_14, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
