var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_13;
var string: x_12;
var string: epsilon;
var string: literal_2;
var string: literal_6;
var string: literal_7;
var string: literal_5;
var string: x_14;
constraint (literal_13) = ("\x67\x72\x61\x64\x65\x3a\x20");
constraint (epsilon) = ("");
constraint (literal_2) = ("\x20\x2f\x20");
constraint (literal_6) = ("\x2d");
constraint (literal_7) = ("\x2d");
constraint (literal_5) = ("\x2d");
constraint
((x_12) = (epsilon)) \/ ((x_12) = (literal_2)) \/ ((x_12) = (literal_6)) \/ ((x_12) = (literal_7)) \/ ((x_12) = (literal_5));
constraint (x_14) = ((literal_13) ++ (x_12));
constraint str_reg(x_14, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
