var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x6c\x61\x62\x65\x6c\x20\x66\x6f\x72\x3d\x22\x70\x65\x72\x70\x61\x67\x65\x22\x3e\x70\x61\x67\x65\x73\x69\x7a\x65\x3c\x2f\x6c\x61\x62\x65\x6c\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
