var string: literal_0;
constraint
(literal_0) = ("\x2f\x6d\x6f\x64\x2f\x61\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x2f\x74\x79\x70\x65\x2f\x63\x6f\x6d\x6d\x6f\x6e\x5f\x65\x6e\x64\x2e\x68\x74\x6d\x6c");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
