var string: sigmaStar_0;
var string: x_3;
var string: epsilon;
var string: literal_2;
var string: literal_4;
var string: x_5;
constraint (epsilon) = ("");
constraint (literal_2) = ("\x72\x61\x74\x69\x6e\x67\x73");
constraint ((x_3) = (epsilon)) \/ ((x_3) = (literal_2));
constraint (literal_4) = ("\x3a\x20");
constraint (x_5) = ((x_3) ++ (literal_4));
constraint str_reg(x_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
