var string: sigmaStar_0;
var string: literal_3;
constraint
(literal_3) = ("\x3c\x74\x65\x78\x74\x61\x72\x65\x61\x20\x6e\x61\x6d\x65\x3d\x22\x63\x6f\x6d\x6d\x65\x6e\x74\x63\x6f\x6e\x74\x65\x6e\x74\x22\x3e\x3c\x2f\x74\x65\x78\x74\x61\x72\x65\x61\x3e");
constraint
str_reg(literal_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
