var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_11;
var string: x_12;
var string: literal_9;
var string: x_14;
var string: literal_15;
var string: x_16;
var string: literal_13;
var string: x_17;
var string: literal_18;
var string: x_19;
constraint
(literal_11) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x2f\x6d\x6f\x64\x2f\x64\x61\x74\x61\x2f\x63\x6f\x6d\x6d\x65\x6e\x74\x2e\x70\x68\x70\x3f\x72\x69\x64\x3d\x26\x61\x6d\x70\x3b\x6d\x6f\x64\x65\x3d\x65\x64\x69\x74\x26\x61\x6d\x70\x3b\x63\x6f\x6d\x6d\x65\x6e\x74\x69\x64\x3d\x26\x61\x6d\x70\x3b\x70\x61\x67\x65\x3d");
constraint (literal_9) = ("\x70\x61\x67\x65");
constraint ((x_12) = (literal_9)) \/ ((x_12) = (sigmaStar_2));
constraint (x_14) = ((literal_11) ++ (x_12));
constraint (literal_15) = ("\x22\x3e");
constraint (x_16) = ((x_14) ++ (literal_15));
constraint (literal_13) = ("\x65\x64\x69\x74");
constraint (x_17) = ((x_16) ++ (literal_13));
constraint (literal_18) = ("\x3c\x2f\x61\x3e");
constraint (x_19) = ((x_17) ++ (literal_18));
constraint str_reg(x_19, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
