var string: sigmaStar_0;
var string: literal_2;
constraint
(literal_2) = ("\x61\x76\x61\x69\x6c\x61\x62\x6c\x65\x74\x61\x67\x73");
constraint
str_reg(literal_2, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
