var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x6f\x70\x74\x69\x6f\x6e\x20\x76\x61\x6c\x75\x65\x3d\x22\x23\x23\x6d\x6f\x72\x65\x23\x23\x22\x3e\x23\x23\x6d\x6f\x72\x65\x23\x23\x3c\x2f\x6f\x70\x74\x69\x6f\x6e\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
