var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x64\x69\x76\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x3e\x72\x73\x73\x74\x69\x74\x6c\x65\x74\x65\x6d\x70\x6c\x61\x74\x65\x3c\x2f\x64\x69\x76\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
