var string: literal_2;
constraint
(literal_2) = ("\x2f\x6d\x6f\x64\x2f\x64\x61\x74\x61\x2f\x66\x69\x65\x6c\x64\x2f\x2f\x66\x69\x65\x6c\x64\x2e\x63\x6c\x61\x73\x73\x2e\x70\x68\x70");
constraint str_reg(literal_2, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
