var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x63\x65\x6e\x74\x65\x72\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x5c\x22\x72\x65\x70\x6f\x72\x74\x2e\x70\x68\x70\x3f\x61\x63\x74\x69\x6f\x6e\x3d\x73\x63\x61\x6c\x65\x73\x26\x61\x6d\x70\x3b\x69\x64\x3d\x69\x64\x5c\x22\x3e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
