var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x70\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x3e\x64\x6f\x77\x6e\x6c\x6f\x61\x64\x69\x6e\x66\x6f\x3c\x2f\x70\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
