var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x64\x69\x76\x20\x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x70\x6f\x72\x74\x6c\x69\x6e\x6b\x22\x3e\x6e\x6f\x72\x65\x70\x6f\x72\x74\x73\x3c\x2f\x64\x69\x76\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
