var string: sigmaStar_0;
var string: x_8;
var string: literal_6;
var string: literal_7;
constraint
(literal_6) = ("\x3c\x64\x69\x76\x20\x69\x64\x3d\x22\x73\x63\x6f\x72\x6d\x6d\x6f\x64\x65\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x6c\x65\x66\x74\x22\x3e\x62\x72\x6f\x77\x73\x65\x6d\x6f\x64\x65\x3c\x2f\x64\x69\x76\x3e\x5c\x6e");
constraint (literal_7) = ("");
constraint ((x_8) = (literal_6)) \/ ((x_8) = (literal_7));
constraint str_reg(x_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
