var string: sigmaStar_0;
var string: literal_12;
var string: x_11;
var string: literal_2;
var string: literal_6;
var string: literal_7;
var string: literal_4;
var string: literal_5;
var string: x_13;
var string: literal_3;
var string: x_14;
constraint (literal_12) = ("\x26\x61\x6d\x70\x3b\x6d\x6f\x64\x65\x3d");
constraint (literal_2) = ("\x6d\x6f\x64\x65");
constraint (literal_6) = ("\x6e\x6f\x72\x6d\x61\x6c");
constraint (literal_7) = ("\x6e\x6f\x72\x6d\x61\x6c");
constraint (literal_4) = ("\x6e\x6f\x72\x6d\x61\x6c");
constraint (literal_5) = ("\x72\x65\x76\x69\x65\x77");
constraint
((x_11) = (literal_2)) \/ ((x_11) = (literal_6)) \/ ((x_11) = (literal_7)) \/ ((x_11) = (literal_4)) \/ ((x_11) = (literal_5));
constraint (x_13) = ((literal_12) ++ (x_11));
constraint (literal_3) = ("\x26\x61\x6d\x70\x3b\x73\x63\x6f\x69\x64\x3d");
constraint (x_14) = ((literal_3) ++ (x_13));
constraint str_reg(x_14, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
