var string: sigmaStar_0;
var string: literal_14;
constraint
(literal_14) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x5c\x22\x2f\x75\x73\x65\x72\x2f\x76\x69\x65\x77\x2e\x70\x68\x70\x3f\x69\x64\x3d\x75\x73\x65\x72\x26\x63\x6f\x75\x72\x73\x65\x3d\x5c\x22\x3e\x20\x3c\x2f\x61\x3e\x3c\x62\x72\x20\x2f\x3e");
constraint
str_reg(literal_14, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
