var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_8;
constraint
(literal_8) = ("\x3c\x70\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x3e\x71\x75\x69\x7a\x74\x69\x6d\x65\x6c\x69\x6d\x69\x74\x3c\x2f\x70\x3e");
constraint
str_reg(literal_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
