var string: literal_0;
constraint
(literal_0) = ("\x2f\x6c\x69\x62\x2f\x63\x61\x73\x2f\x43\x41\x53\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
