var string: literal_0;
constraint
(literal_0) = ("\x2f\x61\x75\x74\x68\x2f\x63\x61\x73\x2f\x69\x6e\x64\x65\x78\x5f\x66\x6f\x72\x6d\x2e\x68\x74\x6d\x6c");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
