var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_4;
var string: sigmaStar_7;
var string: sigmaStar_11;
var string: x_8;
var string: literal_13;
var string: x_12;
var string: x_14;
var string: literal_15;
var string: x_16;
constraint ((x_8) = (sigmaStar_0)) \/ ((x_8) = (sigmaStar_7));
constraint (x_12) = (str_replace("\x2e\x67\x69\x66", "", x_8));
constraint (literal_13) = ("\x2f");
constraint (x_14) = ((literal_13) ++ (x_12));
constraint (literal_15) = ("\x2e\x61\x75\x78");
constraint (x_16) = ((x_14) ++ (literal_15));
constraint str_reg(x_16, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
