var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x68\x34\x3e\x63\x6f\x6e\x66\x69\x72\x6d\x65\x64\x3c\x2f\x68\x34\x3e\x5c\x6e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
