var string: literal_2;
constraint
(literal_2) = ("\x2f\x6d\x6f\x64\x2f\x2f\x62\x61\x63\x6b\x75\x70\x6c\x69\x62\x2e\x70\x68\x70");
constraint str_reg(literal_2, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
