var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x74\x64\x20\x6e\x6f\x77\x72\x61\x70\x3d\x22\x6e\x6f\x77\x72\x61\x70\x22\x3e\x3c\x66\x6f\x6e\x74\x20\x73\x69\x7a\x65\x3d\x22\x32\x22\x3e\x3c\x2f\x66\x6f\x6e\x74\x3e\x3c\x2f\x74\x64\x3e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
