var string: literal_0;
constraint
(literal_0) = ("\x2f\x77\x69\x6b\x69\x5f\x74\x6f\x5f\x6d\x61\x72\x6b\x64\x6f\x77\x6e\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
