var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x74\x64\x20\x76\x61\x6c\x69\x67\x6e\x3d\x5c\x22\x74\x6f\x70\x5c\x22\x3e\x3c\x62\x3e\x63\x72\x65\x61\x74\x65\x6e\x65\x77\x71\x75\x65\x73\x74\x69\x6f\x6e\x3a\x3c\x2f\x62\x3e\x3c\x2f\x74\x64\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
