var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x2f\x70\x3e\x3c\x63\x65\x6e\x74\x65\x72\x3e\x3c\x66\x6f\x6e\x74\x20\x73\x69\x7a\x65\x3d\x5c\x22\x2d\x31\x5c\x22\x3e\x64\x6f\x77\x6e\x6c\x6f\x61\x64\x65\x78\x74\x72\x61\x3c\x2f\x66\x6f\x6e\x74\x3e\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x3c\x2f\x70\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
