var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: sigmaStar_6;
var string: sigmaStar_16;
var string: literal_28;
var string: x_29;
var string: literal_26;
var string: literal_22;
var string: x_30;
var string: literal_31;
var string: x_32;
constraint
(literal_28) = ("\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x5c\x22\x74\x65\x78\x74\x5c\x22\x20\x73\x69\x7a\x65\x3d\x5c\x22\x34\x30\x5c\x22\x20\x6e\x61\x6d\x65\x3d\x5c\x22\x65\x78\x70\x6f\x72\x74\x66\x69\x6c\x65\x6e\x61\x6d\x65\x5c\x22\x20\x76\x61\x6c\x75\x65\x3d\x5c\x22");
constraint
(literal_26) = ("\x65\x78\x70\x6f\x72\x74\x66\x69\x6c\x65\x6e\x61\x6d\x65");
constraint (literal_22) = ("\x63\x6f\x75\x72\x73\x65");
constraint ((x_29) = (literal_26)) \/ ((x_29) = (literal_22));
constraint (x_30) = ((literal_28) ++ (x_29));
constraint (literal_31) = ("\x5c\x22\x20\x2f\x3e");
constraint (x_32) = ((x_30) ++ (literal_31));
constraint str_reg(x_32, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
