var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x70\x3e\x66\x6f\x72\x6d\x61\x74\x6e\x6f\x74\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x65\x64\x3c\x2f\x70\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
