var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_2;
var string: x_3;
var string: literal_4;
var string: x_5;
constraint
(literal_2) = ("\x65\x76\x61\x6c\x28\x27\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e\x66\x6f\x72\x6d\x2e");
constraint (x_3) = ((literal_2) ++ (sigmaStar_0));
constraint
(literal_4) = ("\x2e\x64\x69\x73\x61\x62\x6c\x65\x64\x3d\x74\x72\x75\x65\x27\x29\x3b\x5c\x6e");
constraint (x_5) = ((x_3) ++ (literal_4));
constraint str_reg(x_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
