var string: sigmaStar_0;
var string: literal_7;
constraint
(literal_7) = ("\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x2f\x69\x2f\x73\x68\x6f\x77\x2e\x67\x69\x66\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x36\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x22\x20\x61\x6c\x74\x3d\x22\x73\x68\x6f\x77\x22\x20\x2f\x3e\x3c\x2f\x61\x3e");
constraint
str_reg(literal_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
