var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x64\x69\x76\x20\x63\x6c\x61\x73\x73\x3d\x22\x69\x6e\x69\x74\x69\x61\x6c\x62\x61\x72\x20\x66\x69\x72\x73\x74\x69\x6e\x69\x74\x69\x61\x6c\x22\x3e\x66\x69\x72\x73\x74\x6e\x61\x6d\x65\x20\x3a\x20");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
