var string: sigmaStar_0;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: literal_5;
var string: x_6;
var string: literal_7;
var string: x_8;
constraint (literal_5) = ("\x20\x3c\x73\x74\x72\x6f\x6e\x67\x3e");
constraint (x_6) = ((literal_5) ++ (sigmaStar_3));
constraint (literal_7) = ("\x3c\x2f\x73\x74\x72\x6f\x6e\x67\x3e");
constraint (x_8) = ((x_6) ++ (literal_7));
constraint str_reg(x_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
