var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x73\x74\x72\x6f\x6e\x67\x3e\x61\x6c\x6c\x3c\x2f\x73\x74\x72\x6f\x6e\x67\x3e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
