var string: sigmaStar_0;
var string: literal_1;
constraint
(literal_1) = ("\x20\x20\x20\x20\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x22\x63\x31\x22\x3e");
constraint
str_reg(literal_1, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
