var string: sigmaStar_0;
var string: literal_4;
constraint
(literal_4) = ("\x63\x68\x6f\x6f\x73\x65\x2f\x52\x45\x41\x44\x4d\x45\x2e\x74\x78\x74");
constraint str_reg(literal_4, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
