var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x68\x33\x3e\x73\x70\x61\x6e\x6e\x69\x6e\x67\x65\x76\x65\x6e\x74\x73\x3a\x3c\x2f\x68\x33\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
