var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x74\x64\x20\x73\x74\x79\x6c\x65\x3d\x22\x77\x69\x64\x74\x68\x3a\x20\x38\x70\x78\x3b\x22\x3e\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x3c\x73\x74\x72\x6f\x6e\x67\x3e\x67\x6c\x6f\x62\x61\x6c\x65\x76\x65\x6e\x74\x73\x3a\x3c\x2f\x73\x74\x72\x6f\x6e\x67\x3e\x20");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
