var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: literal_9;
var string: x_8;
var string: epsilon;
var string: literal_7;
var string: x_12;
var string: literal_13;
var string: x_14;
var string: x_17;
var string: literal_11;
var string: x_21;
var string: literal_23;
var string: x_25;
var string: x_26;
var string: literal_20;
var string: x_28;
var string: literal_30;
var string: x_31;
var string: literal_34;
var string: x_35;
var string: literal_33;
var string: x_36;
var string: literal_37;
var string: x_38;
var string: literal_39;
var string: x_40;
constraint
(literal_9) = ("\x66\x72\x6f\x6d\x3d\x6d\x6f\x6e\x74\x68\x26\x61\x6d\x70\x3b\x63\x61\x6c\x5f\x64\x3d");
constraint (epsilon) = ("");
constraint (literal_7) = ("\x63\x61\x6c\x5f\x64");
constraint ((x_8) = (epsilon)) \/ ((x_8) = (literal_7));
constraint (x_12) = ((literal_9) ++ (x_8));
constraint (literal_13) = ("\x26\x61\x6d\x70\x3b\x63\x61\x6c\x5f\x6d\x3d");
constraint (x_14) = ((x_12) ++ (literal_13));
constraint (literal_11) = ("\x63\x61\x6c\x5f\x6d");
constraint ((x_17) = (epsilon)) \/ ((x_17) = (literal_11));
constraint (x_21) = ((x_14) ++ (x_17));
constraint (literal_23) = ("\x26\x61\x6d\x70\x3b\x63\x61\x6c\x5f\x79\x3d");
constraint (x_25) = ((x_21) ++ (literal_23));
constraint (literal_20) = ("\x63\x61\x6c\x5f\x79");
constraint ((x_26) = (epsilon)) \/ ((x_26) = (literal_20));
constraint (x_28) = ((x_25) ++ (x_26));
constraint
(literal_30) = ("\x68\x69\x64\x64\x65\x6e\x20\x28\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x2f\x63\x61\x6c\x65\x6e\x64\x61\x72\x2f\x73\x65\x74\x2e\x70\x68\x70\x3f\x76\x61\x72\x3d\x73\x68\x6f\x77\x63\x6f\x75\x72\x73\x65\x73\x26\x61\x6d\x70\x3b");
constraint (x_31) = ((literal_30) ++ (x_28));
constraint (literal_34) = ("\x22\x3e");
constraint (x_35) = ((x_31) ++ (literal_34));
constraint (literal_33) = ("\x63\x6c\x69\x63\x6b\x73\x68\x6f\x77");
constraint (x_36) = ((x_35) ++ (literal_33));
constraint (literal_37) = ("\x3c\x2f\x61\x3e\x29\x3c\x2f\x74\x64\x3e");
constraint (x_38) = ((x_36) ++ (literal_37));
constraint (literal_39) = ("\x5c\x6e");
constraint (x_40) = ((x_38) ++ (literal_39));
constraint str_reg(x_40, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
