var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_9;
var string: x_8;
var string: literal_6;
var string: literal_7;
var string: x_10;
var string: literal_11;
var string: x_12;
var string: literal_15;
var string: x_16;
var string: literal_14;
var string: x_17;
var string: literal_20;
var string: x_21;
var string: literal_19;
var string: x_22;
var string: literal_23;
var string: x_24;
constraint (literal_9) = ("\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x22");
constraint
(literal_6) = ("\x2f\x63\x61\x6c\x65\x6e\x64\x61\x72\x2f\x65\x76\x65\x6e\x74\x2e\x70\x68\x70\x3f\x61\x63\x74\x69\x6f\x6e\x3d\x65\x64\x69\x74\x26\x61\x6d\x70\x3b\x69\x64\x3d");
constraint
(literal_7) = ("\x2f\x63\x6f\x75\x72\x73\x65\x2f\x6d\x6f\x64\x2e\x70\x68\x70\x3f\x75\x70\x64\x61\x74\x65\x3d\x26\x61\x6d\x70\x3b\x72\x65\x74\x75\x72\x6e\x3d\x74\x72\x75\x65\x26\x61\x6d\x70\x3b\x73\x65\x73\x73\x6b\x65\x79\x3d");
constraint ((x_8) = (literal_6)) \/ ((x_8) = (literal_7));
constraint (x_10) = ((literal_9) ++ (x_8));
constraint
(literal_11) = ("\x22\x3e\x3c\x69\x6d\x67\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x72\x63\x3d\x22");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint
(literal_15) = ("\x2f\x74\x2f\x65\x64\x69\x74\x2e\x67\x69\x66\x22\x20\x61\x6c\x74\x3d\x22");
constraint (x_16) = ((x_12) ++ (literal_15));
constraint
(literal_14) = ("\x74\x74\x5f\x65\x64\x69\x74\x65\x76\x65\x6e\x74");
constraint (x_17) = ((x_16) ++ (literal_14));
constraint
(literal_20) = ("\x22\x0d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x74\x69\x74\x6c\x65\x3d\x22");
constraint (x_21) = ((x_17) ++ (literal_20));
constraint
(literal_19) = ("\x74\x74\x5f\x65\x64\x69\x74\x65\x76\x65\x6e\x74");
constraint (x_22) = ((x_21) ++ (literal_19));
constraint (literal_23) = ("\x22\x20\x2f\x3e\x3c\x2f\x61\x3e");
constraint (x_24) = ((x_22) ++ (literal_23));
constraint str_reg(x_24, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
