var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: x_7;
var string: literal_6;
constraint (literal_6) = ("\x75\x73\x65\x72");
constraint ((x_7) = (sigmaStar_0)) \/ ((x_7) = (literal_6));
constraint str_reg(x_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
