var string: sigmaStar_0;
var string: sigmaStar_2;
var string: literal_6;
constraint
(literal_6) = ("\x2f\x66\x69\x6c\x74\x65\x72\x2f\x66\x69\x6c\x74\x65\x72\x2f\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x2e\x70\x68\x70");
constraint str_reg(literal_6, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
