var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_5;
var string: sigmaStar_7;
var string: literal_8;
var string: x_9;
var string: x_10;
var string: literal_11;
var string: x_12;
var string: x_13;
var string: literal_14;
var string: x_15;
constraint
(literal_8) = ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x73\x65\x74\x66\x6f\x63\x75\x73\x28\x29\x20\x7b\x20\x69\x66\x28\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e");
constraint ((x_9) = (sigmaStar_2)) \/ ((x_9) = (sigmaStar_7));
constraint (x_10) = ((literal_8) ++ (x_9));
constraint (literal_11) = ("\x29\x20\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2e");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint (x_13) = ((x_12) ++ (sigmaStar_3));
constraint
(literal_14) = ("\x2e\x66\x6f\x63\x75\x73\x28\x29\x3b\x20\x7d\x5c\x6e");
constraint (x_15) = ((x_13) ++ (literal_14));
constraint str_reg(x_15, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
