var string: literal_0;
constraint
(literal_0) = ("\x2f\x71\x75\x65\x73\x74\x69\x6f\x6e\x2f\x74\x79\x70\x65\x2f\x71\x75\x65\x73\x74\x69\x6f\x6e\x74\x79\x70\x65\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
