var string: sigmaStar_0;
var string: literal_5;
constraint (literal_5) = ("\x5c\x74\x74\x6f\x74\x61\x6c\x5c\x6e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
