var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_3;
var string: x_4;
constraint (literal_3) = ("\x5c\x74");
constraint (x_4) = ((literal_3) ++ (sigmaStar_2));
constraint str_reg(x_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
