var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_4;
var string: x_3;
var string: epsilon;
var string: x_5;
var string: literal_8;
var string: x_9;
var string: literal_7;
var string: x_10;
var string: literal_11;
var string: x_12;
constraint
(literal_4) = ("\x3c\x74\x61\x62\x6c\x65\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x3e\x3c\x74\x72\x3e\x3c\x74\x68\x20\x63\x6f\x6c\x73\x70\x61\x6e\x3d\x22\x33\x22\x3e");
constraint (epsilon) = ("");
constraint ((x_3) = (epsilon)) \/ ((x_3) = (sigmaStar_2));
constraint (x_5) = ((literal_4) ++ (x_3));
constraint (literal_8) = ("\x20");
constraint (x_9) = ((x_5) ++ (literal_8));
constraint (literal_7) = ("\x73\x74\x61\x74\x73");
constraint (x_10) = ((x_9) ++ (literal_7));
constraint (literal_11) = ("\x3c\x2f\x74\x68\x3e\x3c\x2f\x74\x72\x3e");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint str_reg(x_12, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
