var string: sigmaStar_0;
var string: sigmaStar_1;
var string: x_2;
var string: epsilon;
constraint (epsilon) = ("");
constraint ((x_2) = (epsilon));
constraint str_reg(x_2, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
