var string: literal_0;
constraint
(literal_0) = ("\x2f\x71\x75\x65\x73\x74\x69\x6f\x6e\x2f\x74\x79\x70\x65\x2f\x72\x61\x6e\x64\x6f\x6d\x73\x61\x6d\x61\x74\x63\x68\x2f\x65\x64\x69\x74\x71\x75\x65\x73\x74\x69\x6f\x6e\x2e\x68\x74\x6d\x6c");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
