var string: literal_2;
constraint
(literal_2) = ("\x2e\x2e\x2f\x6d\x6f\x64\x2f\x2f\x6d\x6f\x64\x2e\x68\x74\x6d\x6c");
constraint str_reg(literal_2, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
