var string: literal_0;
constraint
(literal_0) = ("\x2f\x63\x6f\x75\x72\x73\x65\x2f\x65\x78\x74\x65\x72\x6e\x73\x65\x72\x76\x65\x72\x63\x6f\x75\x72\x73\x65\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
