var string: sigmaStar_0;
var string: literal_21;
var string: x_23;
var string: literal_20;
var string: literal_19;
var string: x_25;
var string: literal_27;
var string: x_28;
var string: literal_26;
var string: x_29;
var string: literal_30;
var string: x_31;
constraint (literal_21) = ("\x5c\x22\x20");
constraint (literal_20) = ("");
constraint
(literal_19) = ("\x63\x6c\x61\x73\x73\x3d\x22\x64\x69\x6d\x6d\x65\x64\x22");
constraint ((x_23) = (literal_20)) \/ ((x_23) = (literal_19));
constraint (x_25) = ((literal_21) ++ (x_23));
constraint (literal_27) = ("\x3e");
constraint (x_28) = ((x_25) ++ (literal_27));
constraint
(literal_26) = ("\x3c\x75\x6c\x3e\x3c\x68\x34\x3e\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x5c\x22\x2f\x2f\x69\x63\x6f\x6e\x2e\x67\x69\x66\x22\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x36\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x22\x20\x61\x6c\x74\x3d\x22\x22\x20\x2f\x3e\x20\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x5c\x22\x2f\x6d\x6f\x64\x2f\x2f\x76\x69\x65\x77\x2e\x70\x68\x70\x3f\x69\x64\x3d");
constraint (x_29) = ((literal_26) ++ (x_28));
constraint
(literal_30) = ("\x3c\x2f\x61\x3e\x3c\x2f\x68\x34\x3e\x3c\x2f\x75\x6c\x3e");
constraint (x_31) = ((x_29) ++ (literal_30));
constraint str_reg(x_31, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
