var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_12;
constraint
(literal_12) = ("\x3c\x70\x20\x61\x6c\x69\x67\x6e\x3d\x5c\x22\x63\x65\x6e\x74\x65\x72\x5c\x22\x3e\x28\x73\x65\x61\x72\x63\x68\x72\x65\x73\x75\x6c\x74\x73\x20\x3a\x20\x73\x65\x61\x72\x63\x68\x29\x3c\x2f\x70\x3e");
constraint
str_reg(literal_12, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
