var string: sigmaStar_0;
var string: literal_3;
constraint
(literal_3) = ("\x72\x65\x6d\x6f\x76\x65\x3a\x3c\x62\x72\x20\x2f\x3e");
constraint
str_reg(literal_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
