var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x70\x3e\x63\x61\x74\x65\x67\x6f\x72\x69\x65\x73\x3a\x3c\x2f\x70\x3e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
