var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_8;
constraint
(literal_8) = ("\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x22\x74\x65\x78\x74\x22\x20\x73\x69\x7a\x65\x3d\x22\x33\x30\x22\x20\x6e\x61\x6d\x65\x3d\x22\x72\x65\x6e\x61\x6d\x65\x22\x20\x76\x61\x6c\x75\x65\x3d\x22\x22\x20\x61\x6c\x74\x3d\x22\x72\x65\x6e\x61\x6d\x65\x22\x20\x2f\x3e");
constraint
str_reg(literal_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
