var string: sigmaStar_0;
var string: sigmaStar_2;
var string: literal_6;
constraint
(literal_6) = ("\x2f\x63\x6f\x75\x72\x73\x65\x2f\x69\x6d\x70\x6f\x72\x74\x2f\x63\x6f\x75\x72\x73\x65\x2f\x69\x6d\x70\x6f\x72\x74\x2f\x6d\x6f\x64\x2e\x70\x68\x70");
constraint str_reg(literal_6, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
