var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_7;
var string: literal_12;
constraint
(literal_12) = ("\x3a\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x2f\x75\x73\x65\x72\x2f\x76\x69\x65\x77\x2e\x70\x68\x70\x3f\x69\x64\x3d\x26\x61\x6d\x70\x3b\x63\x6f\x75\x72\x73\x65\x3d\x22\x3e\x3c\x2f\x61\x3e\x3c\x62\x72\x20\x2f\x3e");
constraint
str_reg(literal_12, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
