var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: literal_26;
constraint
(literal_26) = ("\x66\x69\x72\x73\x74\x6e\x61\x6d\x65\x5c\x74\x6c\x61\x73\x74\x6e\x61\x6d\x65\x5c\x74\x69\x64\x6e\x75\x6d\x62\x65\x72\x5c\x74\x69\x6e\x73\x74\x69\x74\x75\x74\x69\x6f\x6e\x5c\x74\x64\x65\x70\x61\x72\x74\x6d\x65\x6e\x74\x5c\x74\x65\x6d\x61\x69\x6c");
constraint
str_reg(literal_26, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
