var string: sigmaStar_0;
var string: literal_9;
var string: x_10;
var string: literal_7;
var string: literal_4;
var string: x_13;
var string: literal_16;
var string: x_17;
var string: literal_18;
var string: x_19;
constraint (literal_9) = ("\x20\x73\x72\x63\x3d\x5c\x22");
constraint (literal_7) = ("\x2f\x74\x68\x65\x6d\x65\x2f\x2f\x70\x69\x78");
constraint (literal_4) = ("\x2f\x70\x69\x78");
constraint ((x_10) = (literal_7)) \/ ((x_10) = (literal_4));
constraint (x_13) = ((literal_9) ++ (x_10));
constraint
(literal_16) = ("\x2f\x74\x2f\x65\x64\x69\x74\x2e\x67\x69\x66\x5c\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x5c\x22\x31\x31\x5c\x22\x20\x77\x69\x64\x74\x68\x3d\x5c\x22\x31\x31\x5c\x22\x20\x62\x6f\x72\x64\x65\x72\x3d\x5c\x22\x30\x5c\x22\x3e\x3c\x2f\x61\x3e\x20");
constraint (x_17) = ((x_13) ++ (literal_16));
constraint
(literal_18) = ("\x3c\x61\x20\x74\x69\x74\x6c\x65\x3d\x22\x73\x65\x74\x74\x69\x6e\x67\x73\x5c\x22\x20\x68\x72\x65\x66\x3d\x5c\x22\x2f\x63\x6f\x75\x72\x73\x65\x2f\x65\x64\x69\x74\x2e\x70\x68\x70\x3f\x69\x64\x3d\x5c\x22\x3e\x3c\x69\x6d\x67");
constraint (x_19) = ((literal_18) ++ (x_17));
constraint str_reg(x_19, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
