var string: literal_0;
constraint
(literal_0) = ("\x2f\x65\x6e\x72\x6f\x6c\x2f\x65\x6e\x72\x6f\x6c\x2e\x63\x6c\x61\x73\x73\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
