var string: sigmaStar_0;
var string: sigmaStar_4;
var string: literal_5;
var string: x_6;
var string: x_7;
constraint (literal_5) = ("\x27\x5d\x2e");
constraint (x_6) = ((sigmaStar_4) ++ (literal_5));
constraint (x_7) = ((x_6) ++ (sigmaStar_4));
constraint str_reg(x_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
