var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: literal_16;
var string: x_15;
var string: literal_13;
var string: literal_14;
var string: x_18;
var string: literal_20;
var string: x_22;
var string: x_23;
var string: literal_24;
var string: x_25;
constraint (literal_16) = ("\x2f");
constraint (literal_13) = ("\x77\x64\x69\x72");
constraint (literal_14) = ("\x2f");
constraint ((x_15) = (literal_13)) \/ ((x_15) = (literal_14));
constraint (x_18) = ((literal_16) ++ (x_15));
constraint
(literal_20) = ("\x3c\x70\x3e\x75\x70\x6c\x6f\x61\x64\x61\x66\x69\x6c\x65\x20\x28\x6d\x61\x78\x73\x69\x7a\x65\x29\x20\x2d\x2d\x3e\x20\x3c\x62\x3e");
constraint
((x_22) = (x_18)) \/ ((x_22) = (literal_13)) \/ ((x_22) = (literal_14));
constraint (x_23) = ((literal_20) ++ (x_22));
constraint (literal_24) = ("\x3c\x2f\x62\x3e\x3c\x2f\x70\x3e");
constraint (x_25) = ((x_23) ++ (literal_24));
constraint str_reg(x_25, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
