var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_4;
constraint
(literal_4) = ("\x3c\x62\x72\x20\x2f\x3e\x45\x72\x72\x6f\x72\x3a\x20\x43\x6f\x75\x6c\x64\x20\x6e\x6f\x74\x20\x64\x65\x6c\x65\x74\x65\x3a\x20\x2f");
constraint
str_reg(literal_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
