var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x20\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x5c\x22\x68\x69\x64\x64\x65\x6e\x5c\x22\x20\x6e\x61\x6d\x65\x3d\x5c\x22\x6f\x6c\x64\x6e\x61\x6d\x65\x5c\x22\x20\x76\x61\x6c\x75\x65\x3d\x5c\x22\x66\x69\x6c\x65\x5c\x22\x20\x2f\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
