var string: sigmaStar_0;
var string: sigmaStar_4;
var string: literal_3;
var string: x_2;
var string: epsilon;
var string: x_6;
var string: literal_7;
var string: x_8;
var string: literal_5;
var string: x_10;
var string: literal_9;
var string: x_11;
var string: x_12;
var string: x_14;
var string: sigmaStar_15;
var string: literal_16;
var string: x_17;
var string: x_18;
var string: literal_19;
var string: x_20;
var string: sigmaStar_21;
var string: sigmaStar_23;
var string: sigmaStar_24;
var string: sigmaStar_27;
var string: sigmaStar_30;
var string: sigmaStar_32;
var string: sigmaStar_35;
var string: x_31;
var string: literal_29;
var string: literal_37;
var string: x_36;
var string: x_38;
var string: literal_39;
var string: x_40;
constraint
(literal_3) = ("\x2d\x61\x20\x2d\x48\x20\x2d\x2d\x6c\x61\x6e\x67\x3d");
constraint (epsilon) = ("");
constraint ((x_2) = (epsilon)) \/ ((x_2) = (sigmaStar_0));
constraint (x_6) = ((literal_3) ++ (x_2));
constraint
(literal_7) = ("\x20\x2d\x2d\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x75\x74\x66\x2d\x38");
constraint (x_8) = ((x_6) ++ (literal_7));
constraint
(literal_5) = ("\x20\x2d\x2d\x61\x64\x64\x2d\x65\x78\x74\x72\x61\x2d\x64\x69\x63\x74\x73\x3d");
constraint (x_10) = ((x_8) ++ (literal_5));
constraint (literal_9) = ("\x20");
constraint (x_11) = ((sigmaStar_4) ++ (literal_9));
constraint ((x_12) = (x_8)) \/ ((x_12) = (x_10));
constraint (x_14) = ((x_11) ++ (x_12));
constraint (literal_16) = ("\x20\x3c\x20");
constraint (x_17) = ((x_14) ++ (literal_16));
constraint (x_18) = ((x_17) ++ (sigmaStar_15));
constraint (literal_19) = ("\x20\x32\x3e\x26\x31");
constraint (x_20) = ((x_18) ++ (literal_19));
constraint (literal_29) = ("");
constraint ((x_31) = (sigmaStar_30)) \/ ((x_31) = (literal_29));
constraint (x_36) = (str_replace("\x2f\x27\x2f", "\x5c\x27", x_31));
constraint (literal_37) = ("\x27");
constraint (x_38) = ((literal_37) ++ (x_36));
constraint (literal_39) = ("\x27");
constraint (x_40) = ((x_38) ++ (literal_39));
constraint str_reg(x_40, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
