var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x70\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x3e\x79\x6f\x75\x61\x72\x65\x67\x6f\x69\x6e\x67\x74\x6f\x72\x65\x73\x74\x6f\x72\x65\x66\x72\x6f\x6d\x3a\x3c\x2f\x70\x3e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
