var string: sigmaStar_0;
var string: literal_5;
var string: x_4;
var string: literal_2;
var string: literal_3;
var string: x_6;
var string: literal_35;
var string: x_48;
var string: x_49;
var string: literal_50;
var string: x_51;
constraint (literal_5) = ("\x2f");
constraint (literal_2) = ("\x77\x64\x69\x72");
constraint (literal_3) = ("\x2f");
constraint ((x_4) = (literal_2)) \/ ((x_4) = (literal_3));
constraint (x_6) = ((literal_5) ++ (x_4));
constraint
(literal_35) = ("\x20\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x5c\x22\x68\x69\x64\x64\x65\x6e\x5c\x22\x20\x6e\x61\x6d\x65\x3d\x5c\x22\x77\x64\x69\x72\x5c\x22\x20\x76\x61\x6c\x75\x65\x3d\x5c\x22");
constraint
((x_48) = (literal_2)) \/ ((x_48) = (literal_3)) \/ ((x_48) = (x_6));
constraint (x_49) = ((literal_35) ++ (x_48));
constraint (literal_50) = ("\x5c\x22\x20\x2f\x3e");
constraint (x_51) = ((x_49) ++ (literal_50));
constraint str_reg(x_51, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
