var string: sigmaStar_0;
var string: literal_2;
constraint (literal_2) = ("\x73\x65\x6e\x64\x6d\x65\x73\x73\x61\x67\x65");
constraint
str_reg(literal_2, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
