var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x70\x20\x2f\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x6c\x61\x6e\x67\x69\x6d\x70\x6f\x72\x74\x2e\x70\x68\x70\x22\x3e\x6c\x61\x6e\x67\x69\x6d\x70\x6f\x72\x74\x3c\x2f\x61\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
