var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_4;
var string: x_7;
var string: sigmaStar_9;
var string: x_8;
var string: literal_6;
var string: literal_10;
var string: x_11;
var string: literal_3;
var string: x_12;
var string: literal_18;
constraint (literal_4) = ("\x2f\x6c\x61\x6e\x67\x2f");
constraint (x_7) = ((literal_4) ++ (sigmaStar_2));
constraint
(literal_6) = ("\x2f\x6c\x61\x6e\x67\x2f\x65\x6e\x5f\x75\x74\x66\x38");
constraint ((x_8) = (x_7)) \/ ((x_8) = (literal_6));
constraint (literal_10) = ("\x2f\x68\x65\x6c\x70\x2f");
constraint (x_11) = ((x_8) ++ (literal_10));
constraint
(literal_3) = ("\x2f\x6c\x61\x6e\x67\x2f\x65\x6e\x5f\x75\x74\x66\x38\x2f\x68\x65\x6c\x70");
constraint (x_12) = ((x_11) ++ (literal_3));
constraint
(literal_18) = ("\x3c\x70\x3e\x3c\x66\x6f\x6e\x74\x20\x63\x6f\x6c\x6f\x72\x3d\x22\x72\x65\x64\x22\x3e\x66\x69\x6c\x65\x6d\x69\x73\x73\x69\x6e\x67\x3c\x2f\x66\x6f\x6e\x74\x3e\x3c\x2f\x70\x3e");
constraint
str_reg(literal_18, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
