var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_8;
var string: x_7;
var string: epsilon;
var string: literal_5;
var string: x_9;
var string: literal_10;
var string: x_11;
var string: literal_12;
var string: x_13;
constraint
(literal_8) = ("\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x5c\x22\x74\x65\x78\x74\x5c\x22\x20\x6e\x61\x6d\x65\x3d\x5c\x22\x61\x75\x74\x68\x5f");
constraint (epsilon) = ("");
constraint (literal_5) = ("\x61\x75\x74\x68");
constraint
((x_7) = (epsilon)) \/ ((x_7) = (sigmaStar_3)) \/ ((x_7) = (literal_5));
constraint (x_9) = ((literal_8) ++ (x_7));
constraint
(literal_10) = ("\x5f\x63\x68\x61\x6e\x67\x65\x70\x61\x73\x73\x77\x6f\x72\x64\x75\x72\x6c\x5c\x22\x20\x73\x69\x7a\x65\x3d\x5c\x22\x34\x30\x5c\x22\x20\x76\x61\x6c\x75\x65\x3d\x5c\x22");
constraint (x_11) = ((x_9) ++ (literal_10));
constraint (literal_12) = ("\x5c\x22\x20\x2f\x3e");
constraint (x_13) = ((x_11) ++ (literal_12));
constraint str_reg(x_13, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
