var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_8;
var string: x_7;
var string: epsilon;
var string: literal_5;
var string: x_9;
var string: literal_10;
var string: x_11;
constraint (literal_8) = ("\x2f\x61\x75\x74\x68\x2f");
constraint (epsilon) = ("");
constraint (literal_5) = ("\x61\x75\x74\x68");
constraint
((x_7) = (epsilon)) \/ ((x_7) = (sigmaStar_3)) \/ ((x_7) = (literal_5));
constraint (x_9) = ((literal_8) ++ (x_7));
constraint (literal_10) = ("\x2f\x6c\x69\x62\x2e\x70\x68\x70");
constraint (x_11) = ((x_9) ++ (literal_10));
constraint str_reg(x_11, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
