var string: sigmaStar_0;
var string: literal_1;
constraint
(literal_1) = ("\x72\x65\x73\x65\x74\x74\x6f\x64\x65\x66\x61\x75\x6c\x74\x73");
constraint
str_reg(literal_1, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
