var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x74\x72\x3e\x3c\x74\x64\x3e\x61\x6c\x6c\x6f\x77\x72\x65\x6e\x61\x6d\x65\x73\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
