var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_7;
var string: x_10;
var string: literal_11;
var string: x_12;
var string: literal_9;
var string: x_13;
var string: literal_14;
var string: x_15;
constraint
(literal_7) = ("\x3c\x64\x69\x76\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x22\x73\x75\x62\x6d\x69\x74\x22\x20\x76\x61\x6c\x75\x65\x3d\x22\x73\x61\x76\x65\x63\x68\x61\x6e\x67\x65\x73\x3a\x20\x6c\x61\x6e\x67\x2f");
constraint (x_10) = ((literal_7) ++ (sigmaStar_0));
constraint (literal_11) = ("\x2f");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint (literal_9) = ("\x63\x75\x72\x72\x65\x6e\x74\x66\x69\x6c\x65");
constraint (x_13) = ((x_12) ++ (literal_9));
constraint (literal_14) = ("\x22\x20\x2f\x3e\x3c\x2f\x64\x69\x76\x3e");
constraint (x_15) = ((x_13) ++ (literal_14));
constraint str_reg(x_15, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
