var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x2f\x6c\x61\x6e\x67\x2f\x65\x6e\x5f\x75\x74\x66\x38\x2f\x63\x75\x72\x72\x65\x6e\x74\x66\x69\x6c\x65");
constraint str_reg(literal_6, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
