var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_7;
constraint
(literal_7) = ("\x45\x72\x72\x6f\x72\x3a\x20\x6e\x61\x6d\x65\x20\x61\x6c\x72\x65\x61\x64\x79\x20\x65\x78\x69\x73\x74\x73\x21");
constraint
str_reg(literal_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
