var string: sigmaStar_1;
var string: literal_5;
constraint
(literal_5) = ("\x2f\x2f\x64\x62\x2f\x6d\x69\x67\x72\x61\x74\x65\x32\x75\x74\x66\x38\x2e\x70\x68\x70");
constraint str_reg(literal_5, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
