var string: sigmaStar_0;
var string: sigmaStar_2;
var string: literal_6;
constraint
(literal_6) = ("\x2f\x65\x6e\x72\x6f\x6c\x2f\x65\x6e\x72\x6f\x6c\x2f\x64\x62\x2f\x6d\x69\x67\x72\x61\x74\x65\x32\x75\x74\x66\x38\x2e\x78\x6d\x6c");
constraint str_reg(literal_6, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
