var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x62\x72\x2f\x20\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x22\x73\x75\x62\x6d\x69\x74\x22\x20\x76\x61\x6c\x75\x65\x3d\x22\x3c\x2d\x2d\x20\x69\x6e\x73\x74\x61\x6c\x6c\x22\x3e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
