var string: literal_0;
constraint
(literal_0) = ("\x2f\x6c\x69\x62\x2f\x6c\x61\x6e\x67\x75\x61\x67\x65\x73\x2e\x6d\x64\x35");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
