var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_8;
constraint
(literal_8) = ("\x75\x73\x65\x72\x73\x20\x28\x61\x6c\x6c\x29\x3a\x20");
constraint
str_reg(literal_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
