var string: literal_0;
constraint
(literal_0) = ("\x2f\x6c\x69\x62\x2f\x62\x6c\x6f\x63\x6b\x6c\x69\x62\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
