var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_7;
constraint
(literal_7) = ("\x71\x75\x65\x73\x74\x69\x6f\x6e\x73\x3a\x20\x71\x75\x65\x73\x74\x69\x6f\x6e");
constraint
str_reg(literal_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
