var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x20\x63\x6f\x6c\x73\x70\x61\x6e\x3d\x22\x32\x22\x3e\x3c\x68\x72\x20\x73\x69\x7a\x65\x3d\x22\x31\x22\x20\x6e\x6f\x73\x68\x61\x64\x65\x3e\x61\x64\x6d\x69\x6e\x69\x73\x74\x72\x61\x74\x6f\x72\x3c\x2f\x74\x64\x3e\x5c\x6e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
