var string: sigmaStar_0;
var string: literal_3;
constraint
(literal_3) = ("\x66\x69\x72\x73\x74\x6e\x61\x6d\x65\x20\x3a\x20");
constraint
str_reg(literal_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
