var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_14;
var string: sigmaStar_17;
var string: literal_16;
var string: x_18;
var string: literal_19;
var string: x_20;
var string: x_21;
var string: literal_22;
var string: x_23;
var string: literal_24;
var string: x_25;
constraint
(literal_16) = ("\x70\x65\x72\x70\x61\x67\x65\x3d\x70\x65\x72\x70\x61\x67\x65\x26\x61\x6d\x70\x3b\x6c\x61\x73\x74\x69\x6e\x69\x74\x69\x61\x6c\x3d\x6c\x61\x73\x74\x69\x6e\x69\x74\x69\x61\x6c\x26\x61\x6d\x70\x3b\x66\x69\x72\x73\x74\x69\x6e\x69\x74\x69\x61\x6c\x3d");
constraint (x_18) = ((literal_16) ++ (sigmaStar_14));
constraint (literal_19) = ("\x5c\x22\x3e");
constraint (x_20) = ((x_18) ++ (literal_19));
constraint (x_21) = ((x_20) ++ (sigmaStar_14));
constraint (literal_22) = ("\x3c\x2f\x61\x3e\x20");
constraint (x_23) = ((x_21) ++ (literal_22));
constraint
(literal_24) = ("\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x75\x73\x65\x72\x2e\x70\x68\x70\x3f\x73\x6f\x72\x74\x3d\x66\x69\x72\x73\x74\x6e\x61\x6d\x65\x26\x61\x6d\x70\x3b\x64\x69\x72\x3d\x41\x53\x43\x26\x61\x6d\x70\x3b");
constraint (x_25) = ((literal_24) ++ (x_23));
constraint str_reg(x_25, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
