var string: sigmaStar_0;
var string: literal_3;
constraint
(literal_3) = ("\x6d\x6f\x6f\x64\x6c\x65\x76\x65\x72\x73\x69\x6f\x6e\x20");
constraint
str_reg(literal_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
