var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_7;
var string: sigmaStar_8;
var string: sigmaStar_9;
var string: literal_10;
var string: x_11;
var string: literal_12;
var string: x_13;
var string: literal_14;
var string: x_15;
var string: sigmaStar_20;
var string: x_23;
var string: literal_3;
constraint
(literal_10) = ("\x2f\x44\x65\x66\x61\x75\x6c\x74\x2e\x68\x74\x6d");
constraint (x_11) = ((sigmaStar_7) ++ (literal_10));
constraint (literal_12) = ("\x2f\x69\x6e\x64\x65\x78\x2e\x68\x74\x6d\x6c");
constraint (x_13) = ((sigmaStar_8) ++ (literal_12));
constraint (literal_14) = ("\x2f\x69\x6e\x64\x65\x78\x2e\x68\x74\x6d");
constraint (x_15) = ((sigmaStar_9) ++ (literal_14));
constraint (literal_3) = ("\x66\x69\x6c\x65\x2e\x70\x68\x70");
constraint
((x_23) = (x_11)) \/ ((x_23) = (sigmaStar_20)) \/ ((x_23) = (literal_3)) \/ ((x_23) = (x_15)) \/ ((x_23) = (x_13));
constraint str_reg(x_23, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
