var string: sigmaStar_0;
var string: sigmaStar_2;
var string: literal_13;
constraint
(literal_13) = ("\x3c\x74\x64\x20\x73\x74\x79\x6c\x65\x3d\x22\x77\x69\x64\x74\x68\x3a\x20\x31\x36\x30\x70\x78\x3b\x22\x20\x69\x64\x3d\x22\x72\x69\x67\x68\x74\x2d\x63\x6f\x6c\x75\x6d\x6e\x22\x3e");
constraint
str_reg(literal_13, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
