var string: literal_0;
constraint
(literal_0) = ("\x2f\x6d\x6f\x64\x2f\x66\x6f\x72\x75\x6d\x2f\x6c\x69\x62\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
