var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_9;
var string: literal_11;
var string: x_7;
var string: literal_2;
var string: literal_3;
var string: x_14;
var string: literal_13;
var string: x_15;
var string: x_16;
var string: epsilon;
var string: x_17;
var string: literal_12;
var string: x_18;
var string: literal_19;
var string: x_21;
var string: literal_20;
var string: x_22;
var string: literal_6;
var string: x_23;
var string: x_24;
var string: literal_27;
var string: x_30;
var string: literal_28;
var string: x_31;
var string: literal_29;
var string: x_32;
var string: literal_26;
var string: x_33;
var string: x_34;
var string: x_35;
var string: x_37;
constraint (literal_11) = ("\x2f\x6c\x61\x6e\x67\x2f");
constraint (literal_2) = ("");
constraint (literal_3) = ("");
constraint ((x_7) = (literal_2)) \/ ((x_7) = (literal_3));
constraint (x_14) = ((literal_11) ++ (x_7));
constraint (literal_13) = ("\x2f\x68\x65\x6c\x70");
constraint (x_15) = ((x_14) ++ (literal_13));
constraint (epsilon) = ("");
constraint ((x_16) = (epsilon));
constraint (x_17) = ((x_16) ++ (x_15));
constraint
(literal_12) = ("\x2f\x6d\x6f\x64\x2f\x6d\x6f\x64\x75\x6c\x65\x2f\x6c\x61\x6e\x67\x2f");
constraint (x_18) = ((literal_12) ++ (x_7));
constraint (literal_19) = ("\x2f");
constraint (x_21) = ((x_17) ++ (literal_19));
constraint (literal_20) = ("\x2f\x68\x65\x6c\x70\x2f");
constraint (x_22) = ((x_18) ++ (literal_20));
constraint (literal_6) = ("\x6d\x6f\x64\x75\x6c\x65");
constraint (x_23) = ((x_21) ++ (literal_6));
constraint (x_24) = ((x_22) ++ (literal_6));
constraint (literal_27) = ("\x2f");
constraint (x_30) = ((x_23) ++ (literal_27));
constraint (literal_28) = ("\x2f");
constraint (x_31) = ((x_24) ++ (literal_28));
constraint (literal_29) = ("\x2f");
constraint (x_32) = ((x_17) ++ (literal_29));
constraint (literal_26) = ("\x66\x69\x6c\x65");
constraint (x_33) = ((x_30) ++ (literal_26));
constraint (x_34) = ((x_31) ++ (literal_26));
constraint (x_35) = ((x_32) ++ (literal_26));
constraint ((x_37) = (x_33)) \/ ((x_37) = (x_35)) \/ ((x_37) = (x_34));
constraint str_reg(x_37, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
