var string: sigmaStar_3;
var string: literal_4;
var string: x_2;
var string: literal_0;
var string: literal_1;
var string: x_6;
var string: literal_7;
var string: x_8;
var string: x_9;
var string: epsilon;
var string: x_10;
var string: sigmaStar_11;
var string: literal_12;
var string: x_13;
var string: literal_5;
var string: x_14;
var string: literal_15;
var string: x_16;
constraint (literal_4) = ("\x2f\x6c\x61\x6e\x67\x2f");
constraint (literal_0) = ("");
constraint (literal_1) = ("");
constraint ((x_2) = (literal_0)) \/ ((x_2) = (literal_1));
constraint (x_6) = ((literal_4) ++ (x_2));
constraint (literal_7) = ("\x2f\x68\x65\x6c\x70");
constraint (x_8) = ((x_6) ++ (literal_7));
constraint (epsilon) = ("");
constraint ((x_9) = (epsilon));
constraint (x_10) = ((x_9) ++ (x_8));
constraint
(literal_12) = ("\x2f\x72\x65\x73\x6f\x75\x72\x63\x65\x2f\x74\x79\x70\x65\x2f");
constraint (x_13) = ((x_10) ++ (literal_12));
constraint (literal_5) = ("");
constraint (x_14) = ((x_13) ++ (literal_5));
constraint (literal_15) = ("\x2e\x68\x74\x6d\x6c");
constraint (x_16) = ((x_14) ++ (literal_15));
constraint str_reg(x_16, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
