var string: sigmaStar_1;
var string: sigmaStar_3;
var string: literal_4;
var string: x_5;
constraint (literal_4) = ("\x20\x6b\x42");
constraint (x_5) = ((sigmaStar_3) ++ (literal_4));
constraint str_reg(x_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
