var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
var string: literal_3;
var string: x_4;
constraint
(literal_1) = ("\x6c\x61\x73\x74\x5f\x73\x65\x65\x6e\x5f\x75\x73\x65\x72\x73\x5f\x70\x61\x6e\x65\x6c\x2f\x6c\x6f\x63\x61\x6c\x65\x2f");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint (literal_3) = ("\x2e\x70\x68\x70");
constraint (x_4) = ((x_2) ++ (literal_3));
constraint str_reg(x_4, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
