var string: sigmaStar_0;
var string: sigmaStar_2;
var string: literal_3;
var string: x_4;
var string: literal_5;
var string: x_6;
constraint
(literal_3) = ("\x3c\x63\x65\x6e\x74\x65\x72\x3e\x3c\x62\x72\x3e");
constraint (x_4) = ((literal_3) ++ (sigmaStar_2));
constraint
(literal_5) = ("\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x5c\x6e");
constraint (x_6) = ((x_4) ++ (literal_5));
constraint str_reg(x_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
