var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: literal_6;
var string: x_7;
var string: literal_8;
var string: x_9;
var string: x_10;
var string: literal_12;
var string: x_14;
var string: literal_11;
var string: x_16;
var string: literal_18;
var string: x_19;
var string: literal_22;
var string: x_24;
var string: literal_23;
var string: x_26;
var string: literal_25;
var string: x_27;
var string: literal_28;
var string: x_29;
var string: x_30;
var string: x_31;
constraint
(literal_6) = ("\x53\x45\x4c\x45\x43\x54\x20\x74\x61\x2e\x2a\x2c\x74\x61\x63\x2e\x2a\x20\x46\x52\x4f\x4d\x20");
constraint (x_7) = ((literal_6) ++ (sigmaStar_3));
constraint
(literal_8) = ("\x61\x72\x74\x69\x63\x6c\x65\x73\x20\x74\x61\x0d\x0a\x09\x49\x4e\x4e\x45\x52\x20\x4a\x4f\x49\x4e\x20");
constraint (x_9) = ((x_7) ++ (literal_8));
constraint (x_10) = ((x_9) ++ (sigmaStar_5));
constraint
(literal_12) = ("\x61\x72\x74\x69\x63\x6c\x65\x5f\x63\x61\x74\x73\x20\x74\x61\x63\x20\x4f\x4e\x20\x74\x61\x2e\x61\x72\x74\x69\x63\x6c\x65\x5f\x63\x61\x74\x3d\x74\x61\x63\x2e\x61\x72\x74\x69\x63\x6c\x65\x5f\x63\x61\x74\x5f\x69\x64\x0d\x0a\x09\x57\x48\x45\x52\x45\x20");
constraint (x_14) = ((x_10) ++ (literal_12));
constraint
(literal_11) = ("\x61\x72\x74\x69\x63\x6c\x65\x5f\x63\x61\x74\x5f\x61\x63\x63\x65\x73\x73");
constraint (x_16) = ((x_14) ++ (literal_11));
constraint
(literal_18) = ("\x20\x4f\x52\x44\x45\x52\x20\x42\x59\x20\x61\x72\x74\x69\x63\x6c\x65\x5f\x64\x61\x74\x65\x73\x74\x61\x6d\x70\x20\x44\x45\x53\x43\x20\x4c\x49\x4d\x49\x54\x20\x30\x2c\x35");
constraint (x_19) = ((x_16) ++ (literal_18));
constraint
(literal_22) = ("\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x27\x69\x6d\x61\x67\x65\x73\x2f\x62\x75\x6c\x6c\x65\x74\x2e\x67\x69\x66\x27\x20\x61\x6c\x74\x3d\x27\x27\x3e\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x72\x65\x61\x64\x61\x72\x74\x69\x63\x6c\x65\x2e\x70\x68\x70\x3f\x61\x72\x74\x69\x63\x6c\x65\x5f\x69\x64\x3d");
constraint (x_24) = ((literal_22) ++ (x_19));
constraint
(literal_23) = ("\x20\x63\x6c\x61\x73\x73\x3d\x73\x69\x64\x65\x27\x3e");
constraint (x_26) = ((literal_23) ++ (x_19));
constraint (literal_25) = ("\x27\x20\x74\x69\x74\x6c\x65\x3d\x27");
constraint (x_27) = ((x_24) ++ (literal_25));
constraint (literal_28) = ("\x3c\x2f\x61\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_29) = ((x_26) ++ (literal_28));
constraint (x_30) = ((x_27) ++ (x_19));
constraint (x_31) = ((x_30) ++ (x_29));
constraint str_reg(x_31, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
