var string: literal_0;
constraint
(literal_0) = ("\x74\x68\x65\x6d\x65\x5f\x66\x75\x6e\x63\x74\x69\x6f\x6e\x73\x5f\x69\x6e\x63\x6c\x75\x64\x65\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
