var string: sigmaStar_0;
var string: literal_5;
var string: x_7;
var string: literal_2;
var string: literal_3;
var string: literal_4;
var string: x_8;
var string: literal_9;
var string: x_10;
constraint
(literal_5) = ("\x20\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x5c\x22\x68\x69\x64\x64\x65\x6e\x5c\x22\x20\x6e\x61\x6d\x65\x3d\x5c\x22\x77\x64\x69\x72\x5c\x22\x20\x76\x61\x6c\x75\x65\x3d\x5c\x22");
constraint (literal_2) = ("\x77\x64\x69\x72");
constraint (literal_3) = ("\x2f");
constraint (literal_4) = ("\x2f");
constraint
((x_7) = (literal_2)) \/ ((x_7) = (literal_3)) \/ ((x_7) = (literal_4));
constraint (x_8) = ((literal_5) ++ (x_7));
constraint (literal_9) = ("\x5c\x22\x20\x2f\x3e\x5c\x6e");
constraint (x_10) = ((x_8) ++ (literal_9));
constraint str_reg(x_10, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
