var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
var string: literal_3;
var string: x_4;
constraint
(literal_1) = ("\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x63\x68\x65\x63\x6b\x62\x6f\x78\x27\x20\x6e\x61\x6d\x65\x3d\x27\x63\x6c\x6f\x73\x65\x27\x20\x76\x61\x6c\x75\x65\x3d\x27\x79\x65\x73\x27\x3e");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint (literal_3) = ("\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_4) = ((x_2) ++ (literal_3));
constraint str_reg(x_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
