var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: sigmaStar_6;
var string: sigmaStar_7;
var string: sigmaStar_8;
var string: literal_17;
var string: x_16;
var string: epsilon;
var string: literal_15;
var string: x_18;
var string: literal_19;
var string: x_20;
var string: x_21;
var string: literal_22;
var string: x_23;
var string: x_24;
var string: literal_25;
var string: x_26;
var string: x_27;
var string: literal_28;
var string: x_29;
constraint
(literal_17) = ("\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x68\x69\x64\x64\x65\x6e\x27\x20\x6e\x61\x6d\x65\x3d\x27\x6f\x70\x74\x5f\x63\x6f\x75\x6e\x74\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (epsilon) = ("");
constraint (literal_15) = ("\x32");
constraint
((x_16) = (epsilon)) \/ ((x_16) = (sigmaStar_8)) \/ ((x_16) = (literal_15)) \/ ((x_16) = (sigmaStar_1)) \/ ((x_16) = (sigmaStar_7));
constraint (x_18) = ((literal_17) ++ (x_16));
constraint
(literal_19) = ("\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x73\x75\x62\x6d\x69\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x61\x64\x64\x6f\x70\x74\x69\x6f\x6e\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_20) = ((x_18) ++ (literal_19));
constraint (x_21) = ((x_20) ++ (sigmaStar_6));
constraint
(literal_22) = ("\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x73\x75\x62\x6d\x69\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x70\x72\x65\x76\x69\x65\x77\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_23) = ((x_21) ++ (literal_22));
constraint (x_24) = ((x_23) ++ (sigmaStar_4));
constraint
(literal_25) = ("\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x73\x75\x62\x6d\x69\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x73\x61\x76\x65\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_26) = ((x_24) ++ (literal_25));
constraint (x_27) = ((x_26) ++ (sigmaStar_5));
constraint
(literal_28) = ("\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x3e\x5c\x6e");
constraint (x_29) = ((x_27) ++ (literal_28));
constraint str_reg(x_29, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
