var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_10;
var string: literal_14;
var string: x_13;
var string: literal_11;
var string: literal_12;
var string: x_16;
var string: literal_15;
var string: x_17;
var string: literal_18;
var string: x_19;
var string: x_20;
var string: x_21;
var string: literal_22;
var string: x_23;
var string: x_24;
var string: literal_25;
var string: x_26;
constraint (literal_14) = ("\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27");
constraint (literal_11) = ("\x74\x62\x6c\x32");
constraint (literal_12) = ("\x74\x62\x6c\x31");
constraint ((x_13) = (literal_11)) \/ ((x_13) = (literal_12));
constraint (x_16) = ((literal_14) ++ (x_13));
constraint (literal_15) = ("\x3f\x61\x69\x64\x3d");
constraint (x_17) = ((literal_15) ++ (sigmaStar_10));
constraint
(literal_18) = ("\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x70\x61\x64\x64\x69\x6e\x67\x2d\x6c\x65\x66\x74\x3a\x31\x30\x70\x78\x3b\x70\x61\x64\x64\x69\x6e\x67\x2d\x72\x69\x67\x68\x74\x3a\x31\x30\x70\x78\x3b\x27\x3e\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x27\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x73\x65\x74\x74\x69\x6e\x67\x73\x5f\x66\x6f\x72\x75\x6d\x2e\x70\x68\x70");
constraint (x_19) = ((x_16) ++ (literal_18));
constraint ((x_20) = (sigmaStar_1)) \/ ((x_20) = (x_17));
constraint (x_21) = ((x_19) ++ (x_20));
constraint (literal_22) = ("\x27\x3e");
constraint (x_23) = ((x_21) ++ (literal_22));
constraint (x_24) = ((x_23) ++ (sigmaStar_0));
constraint
(literal_25) = ("\x3c\x2f\x61\x3e\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x74\x64\x3e\x5c\x6e");
constraint (x_26) = ((x_24) ++ (literal_25));
constraint str_reg(x_26, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
