var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
var string: literal_3;
var string: x_5;
var string: literal_4;
var string: x_6;
constraint
(literal_1) = ("\x23\x20\x54\x61\x62\x6c\x65\x20\x50\x72\x65\x66\x69\x78\x3a\x20\x60");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint (literal_3) = ("\x60");
constraint (x_5) = ((x_2) ++ (literal_3));
constraint (literal_4) = ("\x5c\x6e");
constraint (x_6) = ((x_5) ++ (literal_4));
constraint str_reg(x_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
