var string: sigmaStar_0;
var string: sigmaStar_5;
var string: literal_7;
var string: x_8;
var string: literal_9;
var string: x_10;
var string: literal_1;
var string: x_11;
var string: literal_12;
var string: x_13;
var string: x_14;
constraint
(literal_7) = ("\x5c\x6e\x23\x5c\x6e\x23\x20\x54\x61\x62\x6c\x65\x20\x44\x61\x74\x61\x20\x66\x6f\x72\x20\x60");
constraint (x_8) = ((literal_7) ++ (sigmaStar_0));
constraint (literal_9) = ("\x60");
constraint (x_10) = ((x_8) ++ (literal_9));
constraint (literal_1) = ("\x5c\x6e");
constraint (x_11) = ((x_10) ++ (literal_1));
constraint (literal_12) = ("\x23");
constraint (x_13) = ((x_11) ++ (literal_12));
constraint (x_14) = ((x_13) ++ (literal_1));
constraint str_reg(x_14, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
