var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_4;
var string: x_5;
var string: literal_6;
var string: x_8;
var string: literal_7;
var string: x_9;
var string: x_11;
var string: literal_10;
var string: x_12;
var string: literal_15;
var string: x_14;
var string: x_16;
var string: literal_17;
var string: x_18;
constraint (literal_4) = ("\x3c\x62\x3e");
constraint (x_5) = ((literal_4) ++ (sigmaStar_2));
constraint (literal_6) = ("\x3c\x2f\x62\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_8) = ((x_5) ++ (literal_6));
constraint (literal_7) = ("\x3c\x62\x3e");
constraint (x_9) = ((literal_7) ++ (sigmaStar_3));
constraint (x_11) = ((x_8) ++ (sigmaStar_1));
constraint (literal_10) = ("\x3c\x2f\x62\x3e");
constraint (x_12) = ((x_9) ++ (literal_10));
constraint
(literal_15) = ("\x3c\x64\x69\x76\x20\x61\x6c\x69\x67\x6e\x3d\x27\x63\x65\x6e\x74\x65\x72\x27\x3e");
constraint
((x_14) = (x_11)) \/ ((x_14) = (sigmaStar_0)) \/ ((x_14) = (x_12));
constraint (x_16) = ((literal_15) ++ (x_14));
constraint (literal_17) = ("\x3c\x2f\x64\x69\x76\x3e\x5c\x6e");
constraint (x_18) = ((x_16) ++ (literal_17));
constraint str_reg(x_18, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
