var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_5;
var string: x_4;
var string: literal_2;
var string: literal_3;
var string: x_6;
var string: literal_7;
var string: x_8;
var string: x_9;
var string: literal_10;
var string: x_11;
var string: x_12;
var string: literal_13;
var string: x_14;
constraint (literal_5) = ("\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27");
constraint (literal_2) = ("\x74\x62\x6c\x32");
constraint (literal_3) = ("\x74\x62\x6c\x31");
constraint ((x_4) = (literal_2)) \/ ((x_4) = (literal_3));
constraint (x_6) = ((literal_5) ++ (x_4));
constraint
(literal_7) = ("\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x70\x61\x64\x64\x69\x6e\x67\x2d\x6c\x65\x66\x74\x3a\x31\x30\x70\x78\x3b\x70\x61\x64\x64\x69\x6e\x67\x2d\x72\x69\x67\x68\x74\x3a\x31\x30\x70\x78\x3b\x27\x3e\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x27\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x73\x65\x74\x74\x69\x6e\x67\x73\x5f\x74\x69\x6d\x65\x2e\x70\x68\x70");
constraint (x_8) = ((x_6) ++ (literal_7));
constraint (x_9) = ((x_8) ++ (sigmaStar_1));
constraint (literal_10) = ("\x27\x3e");
constraint (x_11) = ((x_9) ++ (literal_10));
constraint (x_12) = ((x_11) ++ (sigmaStar_0));
constraint
(literal_13) = ("\x3c\x2f\x61\x3e\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x74\x64\x3e\x5c\x6e");
constraint (x_14) = ((x_12) ++ (literal_13));
constraint str_reg(x_14, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
