var string: sigmaStar_0;
var string: literal_5;
var string: x_6;
var string: literal_7;
var string: x_8;
constraint
(literal_5) = ("\x3c\x68\x72\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x69\x64\x65\x2d\x68\x72\x27\x3e\x0d\x0a\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x27\x69\x6d\x61\x67\x65\x73\x2f\x62\x75\x6c\x6c\x65\x74\x2e\x67\x69\x66\x27\x20\x61\x6c\x74\x3d\x27\x27\x3e\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x69\x6e\x64\x65\x78\x2e\x70\x68\x70\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x69\x64\x65\x27\x3e");
constraint (x_6) = ((literal_5) ++ (sigmaStar_0));
constraint (literal_7) = ("\x3c\x2f\x61\x3e\x5c\x6e");
constraint (x_8) = ((x_6) ++ (literal_7));
constraint str_reg(x_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
