var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_3;
constraint (literal_3) = ("\x66\x69\x6c\x65");
constraint str_reg(literal_3, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
