var string: literal_0;
constraint
(literal_0) = ("\x2f\x70\x63\x6c\x7a\x69\x70\x2f\x70\x63\x6c\x7a\x69\x70\x2e\x6c\x69\x62\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
