var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: literal_5;
var string: x_10;
var string: literal_8;
var string: x_11;
var string: literal_6;
var string: x_12;
var string: x_13;
var string: x_14;
var string: literal_7;
var string: x_15;
var string: literal_9;
var string: x_16;
var string: x_18;
var string: x_19;
var string: x_22;
var string: x_24;
var string: literal_23;
var string: x_25;
var string: x_29;
var string: x_30;
var string: literal_31;
var string: x_32;
constraint (literal_5) = ("\x3c\x62\x72\x3e");
constraint (x_10) = ((sigmaStar_2) ++ (literal_5));
constraint (literal_8) = ("");
constraint (x_11) = ((literal_8) ++ (x_10));
constraint (literal_6) = ("\x3c\x62\x72\x3e");
constraint (x_12) = ((sigmaStar_1) ++ (literal_6));
constraint ((x_13) = (x_11)) \/ ((x_13) = (literal_8));
constraint (x_14) = ((x_13) ++ (x_12));
constraint (literal_7) = ("\x3c\x62\x72\x3e");
constraint (x_15) = ((sigmaStar_0) ++ (literal_7));
constraint (literal_9) = ("\x3c\x62\x72\x3e");
constraint (x_16) = ((sigmaStar_3) ++ (literal_9));
constraint ((x_18) = (x_11)) \/ ((x_18) = (literal_8)) \/ ((x_18) = (x_14));
constraint (x_19) = ((x_18) ++ (x_16));
constraint
((x_22) = (x_11)) \/ ((x_22) = (literal_8)) \/ ((x_22) = (x_19)) \/ ((x_22) = (x_14));
constraint (x_24) = ((x_22) ++ (x_15));
constraint (literal_23) = ("\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x0d\x0a");
constraint (x_25) = ((sigmaStar_4) ++ (literal_23));
constraint
((x_29) = (x_11)) \/ ((x_29) = (literal_8)) \/ ((x_29) = (x_19)) \/ ((x_29) = (x_14)) \/ ((x_29) = (x_24));
constraint (x_30) = ((x_25) ++ (x_29));
constraint (literal_31) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_32) = ((x_30) ++ (literal_31));
constraint str_reg(x_32, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
