var string: x_3;
var string: epsilon;
var string: literal_4;
var string: x_5;
constraint (epsilon) = ("");
constraint ((x_3) = (epsilon));
constraint
(literal_4) = ("\x2f\x68\x65\x61\x64\x65\x72\x2e\x68\x74\x6d\x6c");
constraint (x_5) = ((x_3) ++ (literal_4));
constraint str_reg(x_5, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
