var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_9;
var string: literal_11;
var string: x_10;
var string: epsilon;
var string: x_13;
var string: literal_12;
var string: x_14;
var string: literal_15;
var string: x_16;
var string: x_17;
var string: x_18;
var string: literal_19;
var string: x_20;
var string: x_21;
var string: literal_22;
var string: x_23;
constraint (literal_11) = ("\x3c\x62\x3e");
constraint (epsilon) = ("");
constraint ((x_10) = (epsilon));
constraint (x_13) = ((literal_11) ++ (x_10));
constraint (literal_12) = ("\x3f\x61\x69\x64\x3d");
constraint (x_14) = ((literal_12) ++ (sigmaStar_9));
constraint
(literal_15) = ("\x3c\x2f\x62\x3e\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x5c\x6e\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x70\x68\x6f\x74\x6f\x73\x2e\x70\x68\x70");
constraint (x_16) = ((x_13) ++ (literal_15));
constraint ((x_17) = (sigmaStar_0)) \/ ((x_17) = (x_14));
constraint (x_18) = ((x_16) ++ (x_17));
constraint
(literal_19) = ("\x26\x61\x6d\x70\x3b\x61\x6c\x62\x75\x6d\x5f\x69\x64\x3d");
constraint (x_20) = ((x_18) ++ (literal_19));
constraint (x_21) = ((x_20) ++ (x_10));
constraint (literal_22) = ("\x27\x3e");
constraint (x_23) = ((x_21) ++ (literal_22));
constraint str_reg(x_23, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
