var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_5;
var string: x_4;
var string: epsilon;
var string: x_6;
var string: literal_7;
var string: x_8;
var string: x_9;
var string: x_10;
var string: literal_11;
var string: x_12;
constraint
(literal_5) = ("\x3c\x6f\x70\x74\x69\x6f\x6e\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (epsilon) = ("");
constraint ((x_4) = (epsilon)) \/ ((x_4) = (sigmaStar_1));
constraint (x_6) = ((literal_5) ++ (x_4));
constraint (literal_7) = ("\x27\x3e");
constraint (x_8) = ((x_6) ++ (literal_7));
constraint ((x_9) = (epsilon)) \/ ((x_9) = (sigmaStar_0));
constraint (x_10) = ((x_8) ++ (x_9));
constraint (literal_11) = ("\x3c\x2f\x6f\x70\x74\x69\x6f\x6e\x3e\x5c\x6e");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint str_reg(x_12, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
