var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_4;
var string: x_5;
var string: literal_6;
var string: x_7;
var string: x_8;
var string: literal_9;
var string: x_10;
var string: x_11;
var string: literal_12;
var string: x_13;
var string: x_14;
var string: literal_15;
var string: x_16;
constraint
(literal_4) = ("\x3c\x2f\x73\x65\x6c\x65\x63\x74\x3e\x0d\x0a\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x27\x63\x65\x6e\x74\x65\x72\x27\x20\x63\x6f\x6c\x73\x70\x61\x6e\x3d\x27\x33\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x68\x69\x64\x64\x65\x6e\x27\x20\x6e\x61\x6d\x65\x3d\x27\x67\x72\x6f\x75\x70\x5f\x75\x73\x65\x72\x73\x27\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x68\x69\x64\x64\x65\x6e\x27\x20\x6e\x61\x6d\x65\x3d\x27\x67\x72\x6f\x75\x70\x5f\x69\x64\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_5) = ((literal_4) ++ (sigmaStar_0));
constraint
(literal_6) = ("\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x73\x75\x62\x6d\x69\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x61\x64\x64\x5f\x61\x6c\x6c\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_7) = ((x_5) ++ (literal_6));
constraint (x_8) = ((x_7) ++ (sigmaStar_2));
constraint
(literal_9) = ("\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x73\x75\x62\x6d\x69\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x72\x65\x6d\x6f\x76\x65\x5f\x61\x6c\x6c\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_10) = ((x_8) ++ (literal_9));
constraint (x_11) = ((x_10) ++ (sigmaStar_1));
constraint
(literal_12) = ("\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x3e\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x68\x69\x64\x64\x65\x6e\x27\x20\x6e\x61\x6d\x65\x3d\x27\x73\x61\x76\x65\x5f\x73\x65\x6c\x65\x63\x74\x65\x64\x27\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x70\x64\x61\x74\x65\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_13) = ((x_11) ++ (literal_12));
constraint (x_14) = ((x_13) ++ (sigmaStar_3));
constraint
(literal_15) = ("\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x27\x73\x61\x76\x65\x47\x72\x6f\x75\x70\x28\x29\x3b\x27\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x2f\x74\x61\x62\x6c\x65\x3e\x0d\x0a\x3c\x2f\x66\x6f\x72\x6d\x3e\x5c\x6e");
constraint (x_16) = ((x_14) ++ (literal_15));
constraint str_reg(x_16, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
