var string: literal_0;
constraint
(literal_0) = ("\x2f\x64\x72\x69\x76\x65\x72\x73\x2f\x61\x64\x6f\x64\x62\x2d\x61\x64\x6f\x35\x2e\x69\x6e\x63\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
