var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_3;
var string: x_4;
var string: literal_5;
var string: x_6;
var string: x_7;
var string: literal_8;
var string: x_9;
var string: x_10;
var string: literal_11;
var string: x_12;
constraint
(literal_3) = ("\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x32\x27\x3e");
constraint (x_4) = ((literal_3) ++ (sigmaStar_0));
constraint
(literal_5) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x27\x63\x65\x6e\x74\x65\x72\x27\x20\x77\x69\x64\x74\x68\x3d\x27\x31\x25\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x32\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x68\x69\x74\x65\x2d\x73\x70\x61\x63\x65\x3a\x6e\x6f\x77\x72\x61\x70\x27\x3e");
constraint (x_6) = ((x_4) ++ (literal_5));
constraint (x_7) = ((x_6) ++ (sigmaStar_1));
constraint
(literal_8) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x27\x63\x65\x6e\x74\x65\x72\x27\x20\x77\x69\x64\x74\x68\x3d\x27\x31\x25\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x32\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x68\x69\x74\x65\x2d\x73\x70\x61\x63\x65\x3a\x6e\x6f\x77\x72\x61\x70\x27\x3e");
constraint (x_9) = ((x_7) ++ (literal_8));
constraint (x_10) = ((x_9) ++ (sigmaStar_2));
constraint
(literal_11) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x5c\x6e");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint str_reg(x_12, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
