var string: sigmaStar_0;
var string: sigmaStar_6;
var string: sigmaStar_7;
var string: literal_8;
var string: x_10;
var string: x_9;
var string: x_11;
var string: literal_12;
var string: x_13;
constraint (literal_8) = ("\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_10) = ((literal_8) ++ (sigmaStar_0));
constraint ((x_9) = (sigmaStar_7)) \/ ((x_9) = (sigmaStar_6));
constraint (x_11) = ((x_10) ++ (x_9));
constraint (literal_12) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_13) = ((x_11) ++ (literal_12));
constraint str_reg(x_13, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
