var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: sigmaStar_6;
var string: sigmaStar_7;
var string: sigmaStar_8;
var string: sigmaStar_9;
var string: sigmaStar_10;
var string: sigmaStar_11;
var string: sigmaStar_12;
var string: literal_13;
var string: x_19;
var string: literal_14;
var string: x_20;
var string: literal_18;
var string: x_21;
var string: literal_15;
var string: x_23;
var string: literal_16;
var string: x_25;
var string: x_26;
var string: x_27;
var string: literal_17;
var string: x_28;
var string: x_30;
var string: x_31;
var string: x_33;
var string: x_34;
var string: literal_22;
var string: x_35;
var string: literal_24;
var string: x_40;
var string: x_39;
var string: x_42;
var string: literal_43;
var string: x_50;
var string: x_51;
var string: literal_52;
var string: x_54;
var string: literal_53;
var string: x_55;
var string: x_56;
var string: sigmaStar_63;
var string: literal_64;
var string: x_65;
var string: x_66;
var string: x_67;
var string: literal_68;
var string: x_69;
var string: x_70;
var string: literal_71;
var string: x_72;
var string: x_73;
var string: x_74;
var string: literal_75;
var string: x_76;
var string: x_77;
var string: literal_78;
var string: x_79;
constraint (literal_13) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_19) = ((sigmaStar_0) ++ (literal_13));
constraint (literal_14) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_20) = ((sigmaStar_12) ++ (literal_14));
constraint (literal_18) = ("");
constraint (x_21) = ((literal_18) ++ (x_20));
constraint (literal_15) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_23) = ((sigmaStar_6) ++ (literal_15));
constraint (literal_16) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_25) = ((sigmaStar_8) ++ (literal_16));
constraint ((x_26) = (x_21)) \/ ((x_26) = (literal_18));
constraint (x_27) = ((x_26) ++ (x_25));
constraint (literal_17) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_28) = ((sigmaStar_10) ++ (literal_17));
constraint ((x_30) = (x_21)) \/ ((x_30) = (literal_18)) \/ ((x_30) = (x_27));
constraint (x_31) = ((x_30) ++ (x_28));
constraint ((x_33) = (x_21)) \/ ((x_33) = (literal_18)) \/ ((x_33) = (x_27));
constraint (x_34) = ((x_33) ++ (x_19));
constraint (literal_22) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_35) = ((sigmaStar_1) ++ (literal_22));
constraint (literal_24) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_40) = ((sigmaStar_11) ++ (literal_24));
constraint
((x_39) = (x_21)) \/ ((x_39) = (x_31)) \/ ((x_39) = (literal_18)) \/ ((x_39) = (x_27)) \/ ((x_39) = (x_34));
constraint (x_42) = ((x_39) ++ (x_23));
constraint (literal_43) = ("\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x0d\x0a");
constraint
((x_50) = (x_21)) \/ ((x_50) = (x_31)) \/ ((x_50) = (x_42)) \/ ((x_50) = (x_40)) \/ ((x_50) = (literal_18)) \/ ((x_50) = (x_27)) \/ ((x_50) = (x_35)) \/ ((x_50) = (x_34));
constraint (x_51) = ((literal_43) ++ (x_50));
constraint
(literal_52) = ("\x3c\x62\x72\x3e\x0d\x0a\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x6d\x65\x6d\x62\x65\x72\x73\x2e\x70\x68\x70");
constraint (x_54) = ((x_51) ++ (literal_52));
constraint
(literal_53) = ("\x3c\x63\x65\x6e\x74\x65\x72\x3e\x3c\x62\x72\x3e\x0d\x0a");
constraint (x_55) = ((literal_53) ++ (sigmaStar_2));
constraint (x_56) = ((x_55) ++ (x_54));
constraint (literal_64) = ("\x3f\x61\x69\x64\x3d");
constraint (x_65) = ((literal_64) ++ (sigmaStar_63));
constraint ((x_66) = (x_65)) \/ ((x_66) = (sigmaStar_9));
constraint (x_67) = ((x_56) ++ (x_66));
constraint (literal_68) = ("\x27\x3e");
constraint (x_69) = ((x_67) ++ (literal_68));
constraint (x_70) = ((x_69) ++ (sigmaStar_7));
constraint
(literal_71) = ("\x3c\x2f\x61\x3e\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x0d\x0a\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x69\x6e\x64\x65\x78\x2e\x70\x68\x70");
constraint (x_72) = ((x_70) ++ (literal_71));
constraint ((x_73) = (x_65)) \/ ((x_73) = (sigmaStar_4));
constraint (x_74) = ((x_72) ++ (x_73));
constraint (literal_75) = ("\x27\x3e");
constraint (x_76) = ((x_74) ++ (literal_75));
constraint (x_77) = ((x_76) ++ (sigmaStar_5));
constraint
(literal_78) = ("\x3c\x2f\x61\x3e\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x0d\x0a\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x5c\x6e");
constraint (x_79) = ((x_77) ++ (literal_78));
constraint str_reg(x_79, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
