var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_7;
constraint
(literal_7) = ("\x3c\x70\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x3e\x74\x65\x61\x63\x68\x65\x72\x6a\x75\x6d\x70\x77\x61\x72\x6e\x69\x6e\x67\x3c\x2f\x70\x3e");
constraint
str_reg(literal_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
