var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
var string: literal_3;
var string: x_4;
constraint
(literal_1) = ("\x3c\x63\x65\x6e\x74\x65\x72\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint
(literal_3) = ("\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x5c\x6e\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x5c\x6e");
constraint (x_4) = ((x_2) ++ (literal_3));
constraint str_reg(x_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
