var string: sigmaStar_0;
var string: literal_4;
constraint
(literal_4) = ("\x70\x61\x67\x65\x63\x6f\x6e\x74\x65\x6e\x74\x73\x3a\x3c\x2f\x62\x3e\x3c\x62\x72\x20\x2f\x3e\x5c\x6e");
constraint
str_reg(literal_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
