var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_10;
var string: literal_11;
var string: x_12;
var string: literal_14;
var string: x_13;
var string: x_15;
var string: literal_16;
var string: x_17;
var string: x_18;
var string: literal_19;
var string: x_20;
constraint (literal_11) = ("\x3f\x61\x69\x64\x3d");
constraint (x_12) = ((literal_11) ++ (sigmaStar_10));
constraint
(literal_14) = ("\x3c\x74\x72\x3e\x5c\x6e\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x27\x63\x65\x6e\x74\x65\x72\x27\x20\x63\x6f\x6c\x73\x70\x61\x6e\x3d\x27\x37\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x31\x27\x3e\x5b\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x70\x61\x6e\x65\x6c\x5f\x65\x64\x69\x74\x6f\x72\x2e\x70\x68\x70");
constraint ((x_13) = (sigmaStar_2)) \/ ((x_13) = (x_12));
constraint (x_15) = ((literal_14) ++ (x_13));
constraint (literal_16) = ("\x27\x3e");
constraint (x_17) = ((x_15) ++ (literal_16));
constraint (x_18) = ((x_17) ++ (sigmaStar_0));
constraint (literal_19) = ("\x3c\x2f\x61\x3e\x20\x5d\x5c\x6e");
constraint (x_20) = ((x_18) ++ (literal_19));
constraint str_reg(x_20, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
