var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
var string: literal_3;
var string: x_4;
constraint
(literal_1) = ("\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint
(literal_3) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x73\x65\x6c\x65\x63\x74\x20\x6e\x61\x6d\x65\x3d\x27\x6e\x65\x77\x73\x5f\x73\x74\x61\x72\x74\x5b\x6d\x64\x61\x79\x5d\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x3e\x5c\x6e\x3c\x6f\x70\x74\x69\x6f\x6e\x3e\x2d\x2d\x3c\x2f\x6f\x70\x74\x69\x6f\x6e\x3e\x5c\x6e");
constraint (x_4) = ((x_2) ++ (literal_3));
constraint str_reg(x_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
