var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_3;
var string: sigmaStar_5;
var string: literal_6;
var string: x_7;
var string: x_9;
var string: sigmaStar_10;
var string: literal_11;
var string: x_12;
var string: x_13;
var string: literal_14;
var string: x_15;
constraint (literal_6) = ("\x5b");
constraint (x_7) = ((sigmaStar_5) ++ (literal_6));
constraint (x_9) = ((x_7) ++ (sigmaStar_0));
constraint (literal_11) = ("\x5d");
constraint (x_12) = ((x_9) ++ (literal_11));
constraint (x_13) = ((x_12) ++ (sigmaStar_10));
constraint (literal_14) = ("\x61\x76\x61\x74\x61\x72\x73\x2f");
constraint (x_15) = ((literal_14) ++ (x_13));
constraint str_reg(x_15, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
