var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_4;
var string: x_7;
var string: literal_5;
var string: x_8;
var string: literal_6;
var string: x_9;
var string: literal_10;
var string: x_13;
var string: literal_11;
var string: x_14;
var string: literal_12;
var string: x_15;
var string: literal_19;
var string: x_18;
var string: x_20;
var string: literal_21;
var string: x_22;
constraint (literal_4) = ("\x3c\x62\x3e");
constraint (x_7) = ((literal_4) ++ (sigmaStar_3));
constraint (literal_5) = ("\x3c\x62\x3e");
constraint (x_8) = ((literal_5) ++ (sigmaStar_2));
constraint (literal_6) = ("\x3c\x62\x3e");
constraint (x_9) = ((literal_6) ++ (sigmaStar_0));
constraint (literal_10) = ("\x3c\x2f\x62\x3e");
constraint (x_13) = ((x_7) ++ (literal_10));
constraint (literal_11) = ("\x3c\x2f\x62\x3e");
constraint (x_14) = ((x_8) ++ (literal_11));
constraint (literal_12) = ("\x3c\x2f\x62\x3e");
constraint (x_15) = ((x_9) ++ (literal_12));
constraint
(literal_19) = ("\x3c\x64\x69\x76\x20\x61\x6c\x69\x67\x6e\x3d\x27\x63\x65\x6e\x74\x65\x72\x27\x3e");
constraint
((x_18) = (sigmaStar_1)) \/ ((x_18) = (x_15)) \/ ((x_18) = (x_14)) \/ ((x_18) = (x_13));
constraint (x_20) = ((literal_19) ++ (x_18));
constraint (literal_21) = ("\x3c\x2f\x64\x69\x76\x3e\x5c\x6e");
constraint (x_22) = ((x_20) ++ (literal_21));
constraint str_reg(x_22, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
