var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: literal_13;
var string: x_20;
var string: literal_8;
var string: literal_9;
var string: literal_11;
var string: literal_6;
var string: literal_7;
var string: x_25;
var string: literal_24;
var string: x_28;
var string: literal_15;
var string: literal_16;
var string: literal_17;
var string: literal_22;
var string: literal_14;
var string: x_30;
var string: literal_29;
var string: x_31;
var string: literal_32;
var string: x_33;
var string: x_34;
var string: x_35;
var string: x_36;
var string: literal_37;
var string: x_38;
var string: x_39;
var string: literal_40;
var string: x_41;
var string: x_42;
var string: literal_43;
var string: x_44;
constraint
(literal_13) = ("\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x63\x68\x65\x63\x6b\x62\x6f\x78\x27\x20\x6e\x61\x6d\x65\x3d\x27\x61\x72\x74\x69\x63\x6c\x65\x5f\x63\x6f\x6d\x6d\x65\x6e\x74\x73\x27\x20\x76\x61\x6c\x75\x65\x3d\x27\x79\x65\x73\x27");
constraint (literal_8) = ("");
constraint (literal_9) = ("\x20\x63\x68\x65\x63\x6b\x65\x64");
constraint (literal_11) = ("\x20\x63\x68\x65\x63\x6b\x65\x64");
constraint (literal_6) = ("\x20\x63\x68\x65\x63\x6b\x65\x64");
constraint (literal_7) = ("");
constraint
((x_20) = (literal_8)) \/ ((x_20) = (literal_9)) \/ ((x_20) = (sigmaStar_0)) \/ ((x_20) = (literal_11)) \/ ((x_20) = (literal_6)) \/ ((x_20) = (literal_7));
constraint (x_25) = ((literal_13) ++ (x_20));
constraint
(literal_24) = ("\x3c\x62\x72\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x63\x68\x65\x63\x6b\x62\x6f\x78\x27\x20\x6e\x61\x6d\x65\x3d\x27\x61\x72\x74\x69\x63\x6c\x65\x5f\x72\x61\x74\x69\x6e\x67\x73\x27\x20\x76\x61\x6c\x75\x65\x3d\x27\x79\x65\x73\x27");
constraint (literal_15) = ("\x20\x63\x68\x65\x63\x6b\x65\x64");
constraint (literal_16) = ("");
constraint (literal_17) = ("\x20\x63\x68\x65\x63\x6b\x65\x64");
constraint (literal_22) = ("\x20\x63\x68\x65\x63\x6b\x65\x64");
constraint (literal_14) = ("");
constraint
((x_28) = (literal_15)) \/ ((x_28) = (literal_16)) \/ ((x_28) = (literal_17)) \/ ((x_28) = (literal_22)) \/ ((x_28) = (literal_14)) \/ ((x_28) = (sigmaStar_4));
constraint (x_30) = ((literal_24) ++ (x_28));
constraint (literal_29) = ("\x3e\x20");
constraint (x_31) = ((x_25) ++ (literal_29));
constraint (literal_32) = ("\x3e\x20");
constraint (x_33) = ((x_30) ++ (literal_32));
constraint (x_34) = ((x_31) ++ (sigmaStar_1));
constraint (x_35) = ((x_34) ++ (x_33));
constraint (x_36) = ((x_35) ++ (sigmaStar_2));
constraint
(literal_37) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x27\x63\x65\x6e\x74\x65\x72\x27\x20\x63\x6f\x6c\x73\x70\x61\x6e\x3d\x27\x32\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x62\x72\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x73\x75\x62\x6d\x69\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x70\x72\x65\x76\x69\x65\x77\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_38) = ((x_36) ++ (literal_37));
constraint (x_39) = ((x_38) ++ (sigmaStar_3));
constraint
(literal_40) = ("\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x73\x75\x62\x6d\x69\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x73\x61\x76\x65\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_41) = ((x_39) ++ (literal_40));
constraint (x_42) = ((x_41) ++ (sigmaStar_5));
constraint
(literal_43) = ("\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x62\x75\x74\x74\x6f\x6e\x27\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x2f\x74\x61\x62\x6c\x65\x3e\x0d\x0a\x3c\x2f\x66\x6f\x72\x6d\x3e\x5c\x6e");
constraint (x_44) = ((x_42) ++ (literal_43));
constraint str_reg(x_44, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
