var string: sigmaStar_0;
var string: literal_2;
var string: x_3;
var string: literal_5;
var string: x_6;
var string: x_4;
var string: epsilon;
var string: x_7;
var string: literal_8;
var string: x_9;
constraint
(literal_2) = ("\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x61\x6c\x74\x27\x3e");
constraint (x_3) = ((literal_2) ++ (sigmaStar_0));
constraint (literal_5) = ("\x3c\x2f\x73\x70\x61\x6e\x3e\x20");
constraint (x_6) = ((x_3) ++ (literal_5));
constraint (epsilon) = ("");
constraint ((x_4) = (epsilon));
constraint (x_7) = ((x_6) ++ (x_4));
constraint (literal_8) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_9) = ((x_7) ++ (literal_8));
constraint str_reg(x_9, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
