var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x62\x3e\x71\x75\x65\x73\x74\x69\x6f\x6e\x74\x79\x70\x65\x3a\x3c\x2f\x62\x3e\x20\x5c\x6e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
