var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x70\x3e\x3c\x62\x3e\x6d\x75\x6c\x74\x69\x61\x6e\x73\x77\x65\x72\x3a\x3c\x2f\x62\x3e\x20\x5c\x6e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
