var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_6;
var string: x_8;
var string: literal_2;
var string: literal_3;
var string: literal_5;
var string: x_9;
var string: literal_10;
var string: x_11;
var string: x_12;
var string: literal_13;
var string: x_14;
constraint
(literal_6) = ("\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x63\x68\x65\x63\x6b\x62\x6f\x78\x27\x20\x6e\x61\x6d\x65\x3d\x27\x73\x74\x69\x63\x6b\x79\x27\x20\x76\x61\x6c\x75\x65\x3d\x27\x31\x27");
constraint (literal_2) = ("");
constraint (literal_3) = ("\x20\x63\x68\x65\x63\x6b\x65\x64");
constraint (literal_5) = ("");
constraint
((x_8) = (literal_2)) \/ ((x_8) = (literal_3)) \/ ((x_8) = (sigmaStar_0)) \/ ((x_8) = (literal_5));
constraint (x_9) = ((literal_6) ++ (x_8));
constraint (literal_10) = ("\x3e");
constraint (x_11) = ((x_9) ++ (literal_10));
constraint (x_12) = ((x_11) ++ (sigmaStar_1));
constraint (literal_13) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_14) = ((x_12) ++ (literal_13));
constraint str_reg(x_14, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
