var string: sigmaStar_0;
var string: literal_4;
constraint
(literal_4) = ("\x61\x72\x72\x61\x6e\x67\x65\x62\x75\x74\x74\x6f\x6e\x73\x68\x6f\x72\x69\x7a\x6f\x6e\x74\x61\x6c\x6c\x79\x3c\x63\x65\x6e\x74\x65\x72\x3e\x5c\x6e");
constraint
str_reg(literal_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
