var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_3;
var string: x_4;
var string: literal_5;
var string: x_6;
var string: x_7;
var string: literal_8;
var string: x_9;
var string: x_10;
var string: literal_11;
var string: x_12;
constraint
(literal_3) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x76\x69\x65\x77\x74\x68\x72\x65\x61\x64\x2e\x70\x68\x70\x3f\x66\x6f\x72\x75\x6d\x5f\x69\x64\x3d");
constraint (x_4) = ((literal_3) ++ (sigmaStar_0));
constraint (literal_5) = ("\x26\x74\x68\x72\x65\x61\x64\x5f\x69\x64\x3d");
constraint (x_6) = ((x_4) ++ (literal_5));
constraint (x_7) = ((x_6) ++ (sigmaStar_1));
constraint (literal_8) = ("\x27\x3e");
constraint (x_9) = ((x_7) ++ (literal_8));
constraint (x_10) = ((x_9) ++ (sigmaStar_2));
constraint (literal_11) = ("\x3c\x2f\x61\x3e\x20\x7c\x5c\x6e");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint str_reg(x_12, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
