var string: sigmaStar_0;
var string: literal_6;
constraint
(literal_6) = ("\x3c\x74\x72\x3e\x3c\x74\x64\x3e\x3c\x62\x3e\x62\x72\x61\x6e\x63\x68\x74\x61\x62\x6c\x65\x3c\x2f\x62\x3e\x20\x5c\x6e");
constraint
str_reg(literal_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
