var string: sigmaStar_0;
var string: x_2;
var string: epsilon;
var string: literal_3;
var string: x_4;
var string: x_5;
var string: literal_6;
var string: x_7;
var string: x_8;
var string: literal_9;
var string: x_10;
var string: literal_11;
var string: x_12;
var string: literal_13;
var string: x_15;
var string: literal_14;
var string: x_16;
var string: x_17;
constraint (epsilon) = ("");
constraint ((x_2) = (epsilon));
constraint
(literal_3) = ("\x20\x7c\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x76\x69\x65\x77\x66\x6f\x72\x75\x6d\x2e\x70\x68\x70\x3f\x66\x6f\x72\x75\x6d\x5f\x69\x64\x3d");
constraint (x_4) = ((x_2) ++ (literal_3));
constraint (x_5) = ((x_4) ++ (x_2));
constraint (literal_6) = ("\x27\x3e");
constraint (x_7) = ((x_5) ++ (literal_6));
constraint (x_8) = ((x_7) ++ (x_2));
constraint (literal_9) = ("\x3c\x2f\x61\x3e");
constraint (x_10) = ((x_8) ++ (literal_9));
constraint (literal_11) = ("\x3c\x2f\x61\x3e\x20\x7c\x20");
constraint (x_12) = ((literal_11) ++ (x_10));
constraint (literal_13) = ("\x3c\x2f\x74\x64\x3e\x5c\x6e");
constraint (x_15) = ((x_12) ++ (literal_13));
constraint
(literal_14) = ("\x3c\x74\x61\x62\x6c\x65\x20\x63\x65\x6c\x6c\x70\x61\x64\x64\x69\x6e\x67\x3d\x27\x30\x27\x20\x63\x65\x6c\x6c\x73\x70\x61\x63\x69\x6e\x67\x3d\x27\x30\x27\x20\x77\x69\x64\x74\x68\x3d\x27\x31\x30\x30\x25\x27\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x61\x6c\x74\x27\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x69\x6e\x64\x65\x78\x2e\x70\x68\x70\x27\x3e");
constraint (x_16) = ((literal_14) ++ (sigmaStar_0));
constraint (x_17) = ((x_16) ++ (x_15));
constraint str_reg(x_17, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
