var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
var string: literal_3;
var string: x_4;
constraint
(literal_1) = ("\x3c\x6f\x70\x74\x69\x6f\x6e\x20\x76\x61\x6c\x75\x65\x3d\x27\x6c\x6f\x63\x6b\x27\x3e");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint (literal_3) = ("\x3c\x2f\x6f\x70\x74\x69\x6f\x6e\x3e\x5c\x6e");
constraint (x_4) = ((x_2) ++ (literal_3));
constraint str_reg(x_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
