var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_4;
var string: x_5;
var string: literal_6;
var string: x_8;
var string: literal_7;
var string: x_9;
var string: x_10;
var string: x_11;
var string: literal_12;
var string: x_13;
var string: x_14;
var string: literal_15;
var string: x_16;
constraint
(literal_4) = ("\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x0d\x0a\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x76\x69\x65\x77\x66\x6f\x72\x75\x6d\x2e\x70\x68\x70\x3f\x66\x6f\x72\x75\x6d\x5f\x69\x64\x3d");
constraint (x_5) = ((literal_4) ++ (sigmaStar_3));
constraint (literal_6) = ("\x27\x3e");
constraint (x_8) = ((x_5) ++ (literal_6));
constraint
(literal_7) = ("\x3c\x64\x69\x76\x20\x61\x6c\x69\x67\x6e\x3d\x27\x63\x65\x6e\x74\x65\x72\x27\x3e\x3c\x62\x72\x3e\x0d\x0a");
constraint (x_9) = ((literal_7) ++ (sigmaStar_2));
constraint (x_10) = ((x_9) ++ (x_8));
constraint (x_11) = ((x_10) ++ (sigmaStar_0));
constraint
(literal_12) = ("\x3c\x2f\x61\x3e\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x0d\x0a\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x69\x6e\x64\x65\x78\x2e\x70\x68\x70\x27\x3e");
constraint (x_13) = ((x_11) ++ (literal_12));
constraint (x_14) = ((x_13) ++ (sigmaStar_1));
constraint
(literal_15) = ("\x3c\x2f\x61\x3e\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x5c\x6e\x3c\x2f\x64\x69\x76\x3e\x5c\x6e");
constraint (x_16) = ((x_14) ++ (literal_15));
constraint str_reg(x_16, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
