var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_3;
var string: x_4;
var string: literal_5;
var string: x_6;
var string: literal_7;
var string: x_8;
var string: x_9;
var string: literal_10;
var string: x_11;
constraint
(literal_3) = ("\x53\x45\x4c\x45\x43\x54\x20\x2a\x20\x46\x52\x4f\x4d\x20");
constraint (x_4) = ((literal_3) ++ (sigmaStar_1));
constraint
(literal_5) = ("\x70\x61\x6e\x65\x6c\x73\x20\x57\x48\x45\x52\x45\x20\x70\x61\x6e\x65\x6c\x5f\x73\x69\x64\x65\x3d\x27\x32\x27\x20\x41\x4e\x44\x20\x70\x61\x6e\x65\x6c\x5f\x73\x74\x61\x74\x75\x73\x3d\x27\x31\x27\x20\x4f\x52\x44\x45\x52\x20\x42\x59\x20\x70\x61\x6e\x65\x6c\x5f\x6f\x72\x64\x65\x72");
constraint (x_6) = ((x_4) ++ (literal_5));
constraint (literal_7) = ("\x2f");
constraint (x_8) = ((x_6) ++ (literal_7));
constraint (x_9) = ((x_8) ++ (x_6));
constraint (literal_10) = ("\x2e\x70\x68\x70");
constraint (x_11) = ((x_9) ++ (literal_10));
constraint str_reg(x_11, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
