var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: sigmaStar_6;
var string: sigmaStar_7;
var string: sigmaStar_8;
var string: sigmaStar_9;
var string: sigmaStar_10;
var string: sigmaStar_11;
var string: literal_12;
var string: x_13;
var string: literal_14;
var string: x_15;
var string: x_18;
var string: epsilon;
var string: x_19;
var string: literal_20;
var string: x_21;
var string: x_22;
var string: literal_23;
var string: x_24;
var string: x_25;
var string: literal_26;
var string: x_27;
var string: x_28;
var string: literal_29;
var string: x_30;
var string: x_31;
var string: x_32;
var string: literal_33;
var string: x_34;
var string: x_35;
var string: literal_36;
var string: x_39;
var string: x_40;
var string: literal_37;
var string: literal_38;
var string: x_41;
var string: literal_42;
var string: x_43;
var string: x_44;
var string: literal_45;
var string: x_48;
var string: x_49;
var string: literal_46;
var string: literal_47;
var string: x_50;
var string: literal_51;
var string: x_52;
var string: x_53;
var string: literal_54;
var string: x_55;
var string: x_56;
var string: literal_57;
var string: x_58;
var string: x_59;
var string: literal_60;
var string: x_61;
var string: x_62;
var string: literal_63;
var string: x_64;
constraint
(literal_12) = ("\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_13) = ((literal_12) ++ (sigmaStar_0));
constraint
(literal_14) = ("\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x27\x63\x6f\x6c\x6f\x72\x3a\x23\x66\x66\x30\x30\x30\x30\x27\x3e\x2a\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x74\x65\x78\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x6e\x61\x6d\x65\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_15) = ((x_13) ++ (literal_14));
constraint (epsilon) = ("");
constraint ((x_18) = (epsilon)) \/ ((x_18) = (sigmaStar_6));
constraint (x_19) = ((x_15) ++ (x_18));
constraint
(literal_20) = ("\x27\x20\x6d\x61\x78\x6c\x65\x6e\x67\x74\x68\x3d\x27\x33\x30\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x69\x64\x74\x68\x3a\x32\x30\x30\x70\x78\x3b\x27\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_21) = ((x_19) ++ (literal_20));
constraint (x_22) = ((x_21) ++ (sigmaStar_1));
constraint
(literal_23) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x70\x61\x73\x73\x77\x6f\x72\x64\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x6e\x65\x77\x70\x61\x73\x73\x77\x6f\x72\x64\x27\x20\x6d\x61\x78\x6c\x65\x6e\x67\x74\x68\x3d\x27\x32\x30\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x69\x64\x74\x68\x3a\x32\x30\x30\x70\x78\x3b\x27\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_24) = ((x_22) ++ (literal_23));
constraint (x_25) = ((x_24) ++ (sigmaStar_11));
constraint
(literal_26) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x70\x61\x73\x73\x77\x6f\x72\x64\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x6e\x65\x77\x70\x61\x73\x73\x77\x6f\x72\x64\x32\x27\x20\x6d\x61\x78\x6c\x65\x6e\x67\x74\x68\x3d\x27\x32\x30\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x69\x64\x74\x68\x3a\x32\x30\x30\x70\x78\x3b\x27\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_27) = ((x_25) ++ (literal_26));
constraint (x_28) = ((x_27) ++ (sigmaStar_4));
constraint
(literal_29) = ("\x3c\x73\x70\x61\x6e\x20\x73\x74\x79\x6c\x65\x3d\x27\x63\x6f\x6c\x6f\x72\x3a\x23\x66\x66\x30\x30\x30\x30\x27\x3e\x2a\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x74\x65\x78\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x65\x6d\x61\x69\x6c\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_30) = ((x_28) ++ (literal_29));
constraint ((x_31) = (epsilon)) \/ ((x_31) = (sigmaStar_9));
constraint (x_32) = ((x_30) ++ (x_31));
constraint
(literal_33) = ("\x27\x20\x6d\x61\x78\x6c\x65\x6e\x67\x74\x68\x3d\x27\x31\x30\x30\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x69\x64\x74\x68\x3a\x32\x30\x30\x70\x78\x3b\x27\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_34) = ((x_32) ++ (literal_33));
constraint (x_35) = ((x_34) ++ (sigmaStar_3));
constraint
(literal_36) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x72\x61\x64\x69\x6f\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x68\x69\x64\x65\x5f\x65\x6d\x61\x69\x6c\x27\x20\x76\x61\x6c\x75\x65\x3d\x27\x31\x27");
constraint (x_39) = ((x_35) ++ (literal_36));
constraint (literal_37) = ("\x20\x63\x68\x65\x63\x6b\x65\x64");
constraint (literal_38) = ("");
constraint ((x_40) = (literal_37)) \/ ((x_40) = (literal_38));
constraint (x_41) = ((x_39) ++ (x_40));
constraint (literal_42) = ("\x3e");
constraint (x_43) = ((x_41) ++ (literal_42));
constraint (x_44) = ((x_43) ++ (sigmaStar_5));
constraint
(literal_45) = ("\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x72\x61\x64\x69\x6f\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x68\x69\x64\x65\x5f\x65\x6d\x61\x69\x6c\x27\x20\x76\x61\x6c\x75\x65\x3d\x27\x30\x27");
constraint (x_48) = ((x_44) ++ (literal_45));
constraint (literal_46) = ("\x20\x63\x68\x65\x63\x6b\x65\x64");
constraint (literal_47) = ("");
constraint ((x_49) = (literal_46)) \/ ((x_49) = (literal_47));
constraint (x_50) = ((x_48) ++ (x_49));
constraint (literal_51) = ("\x3e");
constraint (x_52) = ((x_50) ++ (literal_51));
constraint (x_53) = ((x_52) ++ (sigmaStar_2));
constraint
(literal_54) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_55) = ((x_53) ++ (literal_54));
constraint (x_56) = ((x_55) ++ (sigmaStar_10));
constraint
(literal_57) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x74\x65\x78\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x27\x20\x76\x61\x6c\x75\x65\x3d\x27");
constraint (x_58) = ((x_56) ++ (literal_57));
constraint (x_59) = ((x_58) ++ (sigmaStar_8));
constraint
(literal_60) = ("\x27\x20\x6d\x61\x78\x6c\x65\x6e\x67\x74\x68\x3d\x27\x35\x30\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x69\x64\x74\x68\x3a\x32\x30\x30\x70\x78\x3b\x27\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_61) = ((x_59) ++ (literal_60));
constraint (x_62) = ((x_61) ++ (sigmaStar_7));
constraint
(literal_63) = ("\x20\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x32\x27\x3e\x28\x6d\x6d\x2f\x64\x64\x2f\x79\x79\x79\x79\x29\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x73\x65\x6c\x65\x63\x74\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x6d\x6f\x6e\x74\x68\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x3e\x5c\x6e\x3c\x6f\x70\x74\x69\x6f\x6e\x3e\x2d\x2d\x3c\x2f\x6f\x70\x74\x69\x6f\x6e\x3e\x5c\x6e");
constraint (x_64) = ((x_62) ++ (literal_63));
constraint str_reg(x_64, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
