var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_9;
var string: x_10;
var string: literal_16;
var string: x_18;
var string: x_25;
var string: sigmaStar_28;
var string: literal_27;
var string: x_29;
var string: x_30;
var string: literal_31;
var string: x_32;
constraint
(literal_9) = ("\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_10) = ((literal_9) ++ (sigmaStar_2));
constraint
(literal_16) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x0d\x0a\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x66\x69\x6c\x65\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x61\x76\x61\x74\x61\x72\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x69\x64\x74\x68\x3a\x32\x30\x30\x70\x78\x3b\x27\x3e\x3c\x62\x72\x3e\x0d\x0a\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x32\x27\x3e");
constraint (x_18) = ((x_10) ++ (literal_16));
constraint (x_25) = ((x_18) ++ (sigmaStar_1));
constraint
(literal_27) = ("\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x62\x72\x3e\x0d\x0a\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x32\x27\x3e");
constraint (x_29) = ((x_25) ++ (literal_27));
constraint (x_30) = ((x_29) ++ (sigmaStar_28));
constraint
(literal_31) = ("\x3c\x2f\x73\x70\x61\x6e\x3e\x0d\x0a\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x5c\x6e");
constraint (x_32) = ((x_30) ++ (literal_31));
constraint str_reg(x_32, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
