var string: sigmaStar_0;
var string: x_2;
var string: epsilon;
var string: x_3;
var string: literal_4;
var string: x_5;
constraint (epsilon) = ("");
constraint ((x_2) = (epsilon));
constraint (x_3) = ((sigmaStar_0) ++ (x_2));
constraint (literal_4) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_5) = ((x_3) ++ (literal_4));
constraint str_reg(x_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
