var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: sigmaStar_6;
var string: sigmaStar_7;
var string: sigmaStar_8;
var string: literal_9;
var string: x_10;
var string: literal_11;
var string: x_15;
var string: x_16;
var string: epsilon;
var string: x_17;
var string: literal_18;
var string: x_19;
var string: x_20;
var string: literal_21;
var string: x_23;
var string: x_24;
var string: x_25;
var string: literal_26;
var string: x_27;
var string: x_28;
var string: literal_29;
var string: x_31;
var string: x_32;
var string: x_33;
var string: literal_34;
var string: x_35;
constraint
(literal_9) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x77\x69\x64\x74\x68\x3d\x27\x31\x25\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x31\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x68\x69\x74\x65\x2d\x73\x70\x61\x63\x65\x3a\x6e\x6f\x77\x72\x61\x70\x27\x3e\x3c\x62\x3e");
constraint (x_10) = ((literal_9) ++ (sigmaStar_7));
constraint
(literal_11) = ("\x3c\x2f\x62\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x31\x27\x3e");
constraint (x_15) = ((x_10) ++ (literal_11));
constraint (epsilon) = ("");
constraint
((x_16) = (epsilon)) \/ ((x_16) = (sigmaStar_6)) \/ ((x_16) = (sigmaStar_5));
constraint (x_17) = ((x_15) ++ (x_16));
constraint
(literal_18) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x77\x69\x64\x74\x68\x3d\x27\x31\x25\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x32\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x68\x69\x74\x65\x2d\x73\x70\x61\x63\x65\x3a\x6e\x6f\x77\x72\x61\x70\x27\x3e\x3c\x62\x3e");
constraint (x_19) = ((x_17) ++ (literal_18));
constraint (x_20) = ((x_19) ++ (sigmaStar_8));
constraint
(literal_21) = ("\x3c\x2f\x62\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x32\x27\x3e");
constraint (x_23) = ((x_20) ++ (literal_21));
constraint
((x_24) = (epsilon)) \/ ((x_24) = (sigmaStar_2)) \/ ((x_24) = (sigmaStar_0));
constraint (x_25) = ((x_23) ++ (x_24));
constraint
(literal_26) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x77\x69\x64\x74\x68\x3d\x27\x31\x25\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x31\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x68\x69\x74\x65\x2d\x73\x70\x61\x63\x65\x3a\x6e\x6f\x77\x72\x61\x70\x27\x3e\x3c\x62\x3e");
constraint (x_27) = ((x_25) ++ (literal_26));
constraint (x_28) = ((x_27) ++ (sigmaStar_1));
constraint
(literal_29) = ("\x3c\x2f\x62\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x31\x27\x3e");
constraint (x_31) = ((x_28) ++ (literal_29));
constraint
((x_32) = (epsilon)) \/ ((x_32) = (sigmaStar_3)) \/ ((x_32) = (sigmaStar_4));
constraint (x_33) = ((x_31) ++ (x_32));
constraint
(literal_34) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x27\x63\x65\x6e\x74\x65\x72\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x31\x27\x3e\x5c\x6e");
constraint (x_35) = ((x_33) ++ (literal_34));
constraint str_reg(x_35, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
