var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_8;
var string: x_5;
var string: epsilon;
var string: literal_10;
var string: x_9;
var string: x_11;
var string: sigmaStar_16;
var string: x_12;
var string: literal_15;
var string: x_18;
var string: x_17;
var string: x_19;
var string: literal_20;
var string: x_21;
var string: x_22;
var string: literal_23;
var string: x_24;
constraint (epsilon) = ("");
constraint ((x_5) = (epsilon)) \/ ((x_5) = (sigmaStar_2));
constraint (x_9) = (str_replace("\x40", "\x26\x23\x36\x34\x3b", x_5));
constraint
(literal_10) = ("\x5b\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x6d\x61\x69\x6c\x74\x6f\x3a");
constraint (x_11) = ((literal_10) ++ (x_9));
constraint ((x_12) = (epsilon)) \/ ((x_12) = (sigmaStar_0));
constraint (x_17) = (str_replace("\x40", "\x26\x23\x36\x34\x3b", x_12));
constraint (literal_15) = ("\x27\x20\x74\x69\x74\x6c\x65\x3d\x27");
constraint (x_18) = ((x_11) ++ (literal_15));
constraint (x_19) = ((x_18) ++ (x_17));
constraint (literal_20) = ("\x27\x3e");
constraint (x_21) = ((x_19) ++ (literal_20));
constraint (x_22) = ((x_21) ++ (sigmaStar_1));
constraint (literal_23) = ("\x3c\x2f\x61\x3e\x5d\x5c\x6e");
constraint (x_24) = ((x_22) ++ (literal_23));
constraint str_reg(x_24, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
