var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: literal_6;
var string: x_10;
var string: literal_7;
var string: x_11;
var string: literal_8;
var string: x_12;
var string: literal_9;
var string: x_13;
var string: literal_14;
var string: x_19;
var string: literal_18;
var string: x_20;
var string: literal_15;
var string: x_21;
var string: literal_16;
var string: x_22;
var string: x_23;
var string: x_24;
var string: literal_17;
var string: x_25;
var string: x_27;
var string: x_28;
var string: x_31;
var string: x_32;
var string: literal_33;
var string: x_37;
var string: x_38;
var string: literal_39;
var string: x_41;
var string: literal_40;
var string: x_42;
var string: x_43;
var string: x_44;
var string: literal_45;
var string: x_46;
constraint
(literal_6) = ("\xfffd\x20\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x61\x6c\x74\x27\x3e");
constraint (x_10) = ((literal_6) ++ (sigmaStar_0));
constraint
(literal_7) = ("\xfffd\x20\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x61\x6c\x74\x27\x3e");
constraint (x_11) = ((literal_7) ++ (sigmaStar_1));
constraint
(literal_8) = ("\xfffd\x20\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x61\x6c\x74\x27\x3e");
constraint (x_12) = ((literal_8) ++ (sigmaStar_4));
constraint
(literal_9) = ("\xfffd\x20\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x61\x6c\x74\x27\x3e");
constraint (x_13) = ((literal_9) ++ (sigmaStar_2));
constraint
(literal_14) = ("\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_19) = ((x_10) ++ (literal_14));
constraint (literal_18) = ("");
constraint (x_20) = ((literal_18) ++ (x_19));
constraint
(literal_15) = ("\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_21) = ((x_11) ++ (literal_15));
constraint
(literal_16) = ("\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_22) = ((x_12) ++ (literal_16));
constraint ((x_23) = (x_20)) \/ ((x_23) = (literal_18));
constraint (x_24) = ((x_23) ++ (x_22));
constraint
(literal_17) = ("\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_25) = ((x_13) ++ (literal_17));
constraint ((x_27) = (x_20)) \/ ((x_27) = (literal_18)) \/ ((x_27) = (x_24));
constraint (x_28) = ((x_27) ++ (x_21));
constraint
((x_31) = (x_20)) \/ ((x_31) = (x_28)) \/ ((x_31) = (literal_18)) \/ ((x_31) = (x_24));
constraint (x_32) = ((x_31) ++ (x_25));
constraint (literal_33) = ("\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint
((x_37) = (x_32)) \/ ((x_37) = (x_20)) \/ ((x_37) = (x_28)) \/ ((x_37) = (literal_18)) \/ ((x_37) = (x_24));
constraint (x_38) = ((literal_33) ++ (x_37));
constraint (literal_39) = ("\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_41) = ((x_38) ++ (literal_39));
constraint
(literal_40) = ("\x3c\x63\x65\x6e\x74\x65\x72\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_42) = ((literal_40) ++ (sigmaStar_3));
constraint (x_43) = ((x_42) ++ (x_41));
constraint (x_44) = ((x_43) ++ (sigmaStar_5));
constraint
(literal_45) = ("\x3c\x2f\x63\x65\x6e\x74\x65\x72\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_46) = ((x_44) ++ (literal_45));
constraint str_reg(x_46, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
