var string: sigmaStar_0;
var string: literal_3;
var string: x_2;
var string: literal_1;
var string: x_4;
var string: literal_5;
var string: x_6;
constraint (literal_3) = ("\x6c\x6f\x63\x61\x6c\x65\x2f");
constraint (literal_1) = ("\x45\x6e\x67\x6c\x69\x73\x68");
constraint ((x_2) = (sigmaStar_0)) \/ ((x_2) = (literal_1));
constraint (x_4) = ((literal_3) ++ (x_2));
constraint (literal_5) = ("\x2f\x73\x65\x74\x75\x70\x2e\x70\x68\x70");
constraint (x_6) = ((x_4) ++ (literal_5));
constraint str_reg(x_6, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
