var string: sigmaStar_0;
var string: literal_3;
var string: x_2;
var string: epsilon;
var string: x_4;
var string: literal_5;
var string: x_7;
var string: literal_6;
var string: x_8;
var string: x_9;
constraint (literal_3) = ("\x3c\x2f\x62\x3e\x20");
constraint (epsilon) = ("");
constraint ((x_2) = (epsilon));
constraint (x_4) = ((literal_3) ++ (x_2));
constraint
(literal_5) = ("\x3c\x2f\x74\x64\x3e\x5c\x6e\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x31\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x76\x65\x72\x74\x69\x63\x61\x6c\x2d\x61\x6c\x69\x67\x6e\x3a\x74\x6f\x70\x27\x3e\x5c\x6e");
constraint (x_7) = ((x_4) ++ (literal_5));
constraint (literal_6) = ("\x3c\x62\x3e");
constraint (x_8) = ((literal_6) ++ (sigmaStar_0));
constraint (x_9) = ((x_8) ++ (x_7));
constraint str_reg(x_9, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
