var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_2;
var string: x_3;
var string: literal_4;
var string: x_5;
var string: x_6;
var string: literal_7;
var string: x_8;
constraint
(literal_2) = ("\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_3) = ((literal_2) ++ (sigmaStar_1));
constraint
(literal_4) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x74\x65\x78\x74\x27\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x27\x20\x6d\x61\x78\x6c\x65\x6e\x67\x74\x68\x3d\x27\x35\x30\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x69\x64\x74\x68\x3a\x32\x30\x30\x70\x78\x3b\x27\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x0d\x0a\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_5) = ((x_3) ++ (literal_4));
constraint (x_6) = ((x_5) ++ (sigmaStar_0));
constraint
(literal_7) = ("\x20\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x32\x27\x3e\x28\x6d\x6d\x2f\x64\x64\x2f\x79\x79\x79\x79\x29\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e\x3c\x73\x65\x6c\x65\x63\x74\x20\x6e\x61\x6d\x65\x3d\x27\x75\x73\x65\x72\x5f\x6d\x6f\x6e\x74\x68\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x3e\x5c\x6e\x3c\x6f\x70\x74\x69\x6f\x6e\x3e\x20\x3c\x2f\x6f\x70\x74\x69\x6f\x6e\x3e\x5c\x6e");
constraint (x_8) = ((x_6) ++ (literal_7));
constraint str_reg(x_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
