var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
var string: literal_3;
var string: x_4;
constraint
(literal_1) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x23\x27\x20\x6f\x6e\x43\x6c\x69\x63\x6b\x3d\x22\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x73\x65\x74\x43\x68\x65\x63\x6b\x65\x64\x28\x27\x70\x6d\x5f\x66\x6f\x72\x6d\x27\x2c\x27\x63\x68\x65\x63\x6b\x5f\x6d\x61\x72\x6b\x5b\x5d\x27\x2c\x30\x29\x3b\x72\x65\x74\x75\x72\x6e\x20\x66\x61\x6c\x73\x65\x3b\x22\x3e");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint (literal_3) = ("\x3c\x2f\x61\x3e\x3c\x2f\x74\x64\x3e\x5c\x6e");
constraint (x_4) = ((x_2) ++ (literal_3));
constraint str_reg(x_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
