var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
var string: literal_3;
var string: x_4;
constraint
(literal_1) = ("\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x27\x72\x69\x67\x68\x74\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x27\x3e");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint (literal_3) = ("\x5c\x6e");
constraint (x_4) = ((x_2) ++ (literal_3));
constraint str_reg(x_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
