var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_5;
var string: sigmaStar_6;
var string: sigmaStar_9;
var string: sigmaStar_16;
var string: sigmaStar_22;
var string: x_10;
var string: sigmaStar_33;
var string: x_17;
var string: sigmaStar_36;
var string: literal_29;
var string: x_23;
var string: x_41;
var string: literal_40;
var string: x_34;
var string: x_46;
var string: literal_42;
var string: x_48;
var string: sigmaStar_49;
var string: x_37;
var string: literal_52;
var string: x_55;
var string: literal_47;
var string: x_56;
var string: literal_53;
var string: x_50;
var string: x_59;
var string: literal_54;
var string: x_62;
var string: literal_58;
var string: x_64;
var string: literal_65;
var string: x_70;
var string: literal_67;
var string: x_73;
var string: literal_68;
var string: x_76;
var string: literal_69;
var string: x_78;
var string: literal_75;
var string: x_84;
var string: literal_77;
var string: x_81;
var string: x_85;
var string: literal_83;
var string: x_87;
var string: x_88;
var string: x_91;
var string: literal_89;
var string: x_93;
var string: x_92;
var string: literal_90;
var string: x_94;
var string: x_95;
var string: literal_96;
var string: x_97;
var string: x_98;
constraint
(x_10) = (str_replace("\x2f\x5c\x3c\x53\x43\x52\x49\x50\x54\x28\x2e\x2a\x3f\x29\x2f",
                      "\x42\x4c\x4f\x43\x4b\x45\x44", sigmaStar_0));
constraint
(x_17) = (str_replace("\x2f\x5c\x3c\x53\x43\x52\x49\x50\x54\x28\x2e\x2a\x3f\x29\x2f",
                      "\x42\x4c\x4f\x43\x4b\x45\x44", sigmaStar_1));
constraint
(x_23) = (str_replace("\x2f\x5c\x3c\x73\x63\x72\x69\x70\x74\x28\x2e\x2a\x3f\x29\x2f",
                      "\x42\x4c\x4f\x43\x4b\x45\x44", x_10));
constraint
(x_34) = (str_replace("\x2f\x5c\x3c\x73\x63\x72\x69\x70\x74\x28\x2e\x2a\x3f\x29\x2f",
                      "\x42\x4c\x4f\x43\x4b\x45\x44", x_17));
constraint
(x_37) = (str_replace("\x2f\x5c\x3c\x53\x43\x52\x49\x50\x54\x28\x2e\x2a\x3f\x29\x2f",
                      "\x42\x4c\x4f\x43\x4b\x45\x44", sigmaStar_2));
constraint
(literal_29) = ("\x26\x6e\x62\x73\x70\x3b\x3c\x41\x20\x53\x54\x59\x4c\x45\x3d\x43\x4f\x4c\x4f\x52\x3a\x62\x6c\x75\x65\x3b\x20\x48\x52\x45\x46\x3d\x5c\x22\x6d\x61\x69\x6c\x74\x6f\x3a");
constraint (x_41) = ((literal_29) ++ (x_23));
constraint
(literal_40) = ("\x26\x6e\x62\x73\x70\x3b\x3c\x41\x20\x53\x54\x59\x4c\x45\x3d\x43\x4f\x4c\x4f\x52\x3a\x62\x6c\x75\x65\x3b\x20\x48\x52\x45\x46\x3d\x5c\x22\x68\x74\x74\x70\x3a\x2f\x2f");
constraint (x_46) = ((literal_40) ++ (x_34));
constraint
(literal_42) = ("\x5c\x22\x3e\x3c\x49\x4d\x47\x20\x53\x52\x43\x3d");
constraint (x_48) = ((x_41) ++ (literal_42));
constraint
(x_50) = (str_replace("\x2f\x5c\x3c\x73\x63\x72\x69\x70\x74\x28\x2e\x2a\x3f\x29\x2f",
                      "\x42\x4c\x4f\x43\x4b\x45\x44", x_37));
constraint
(literal_52) = ("\x5c\x22\x3e\x3c\x49\x4d\x47\x20\x53\x52\x43\x3d");
constraint (x_55) = ((x_46) ++ (literal_52));
constraint
(literal_47) = ("\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x2f\x65\x6d\x61\x69\x6c\x62\x75\x74\x2e\x70\x6e\x67");
constraint (x_56) = ((x_48) ++ (literal_47));
constraint
(literal_53) = ("\x26\x6e\x62\x73\x70\x3b\x3c\x41\x20\x53\x54\x59\x4c\x45\x3d\x43\x4f\x4c\x4f\x52\x3a\x62\x6c\x75\x65\x3b\x20\x48\x52\x45\x46\x3d\x70\x62\x6c\x67\x75\x65\x73\x74\x62\x6f\x6f\x6b\x2e\x70\x68\x70\x3f\x61\x63\x74\x69\x6f\x6e\x3d\x64\x65\x6c\x65\x74\x65\x26\x69\x64\x3d");
constraint (x_59) = ((literal_53) ++ (x_50));
constraint
(literal_54) = ("\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x2f\x68\x6f\x6d\x65\x62\x75\x74\x2e\x70\x6e\x67");
constraint (x_62) = ((x_55) ++ (literal_54));
constraint
(literal_58) = ("\x20\x42\x4f\x52\x44\x45\x52\x3d\x30\x20\x41\x4c\x54\x3d\x5c\x22");
constraint (x_64) = ((x_56) ++ (literal_58));
constraint (literal_65) = ("\x3e\x3c\x49\x4d\x47\x20\x53\x52\x43\x3d");
constraint (x_70) = ((x_59) ++ (literal_65));
constraint
(literal_67) = ("\x20\x42\x4f\x52\x44\x45\x52\x3d\x30\x20\x41\x4c\x54\x3d\x5c\x22");
constraint (x_73) = ((x_62) ++ (literal_67));
constraint
(literal_68) = ("\x65\x6d\x61\x69\x6c\x22\x3e\x3c\x2f\x41\x3e\x26\x6e\x62\x73\x70\x3b");
constraint (x_76) = ((x_64) ++ (literal_68));
constraint
(literal_69) = ("\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x2f\x64\x65\x6c\x62\x75\x74\x2e\x70\x6e\x67");
constraint (x_78) = ((x_70) ++ (literal_69));
constraint
(literal_75) = ("\x77\x65\x62\x73\x69\x74\x65\x20\x55\x52\x4c\x22\x3e\x3c\x2f\x41\x3e\x26\x6e\x62\x73\x70\x3b");
constraint (x_84) = ((x_73) ++ (literal_75));
constraint
(literal_77) = ("\x3c\x2f\x54\x44\x3e\x3c\x54\x44\x20\x53\x54\x59\x4c\x45\x3d\x54\x45\x58\x54\x2d\x41\x4c\x49\x47\x4e\x3a\x72\x69\x67\x68\x74\x3b\x3e\x3c\x46\x4f\x4e\x54\x20\x53\x49\x5a\x45\x3d\x31\x3e");
constraint ((x_81) = (x_76)) \/ ((x_81) = (sigmaStar_4));
constraint (x_85) = ((literal_77) ++ (x_81));
constraint
(literal_83) = ("\x20\x42\x4f\x52\x44\x45\x52\x3d\x30\x20\x41\x4c\x54\x3d\x5c\x22");
constraint (x_87) = ((x_78) ++ (literal_83));
constraint ((x_88) = (x_84)) \/ ((x_88) = (sigmaStar_5));
constraint (x_91) = ((x_85) ++ (x_88));
constraint
(literal_89) = ("\x64\x65\x6c\x65\x74\x65\x22\x3e\x3c\x2f\x41\x3e\x26\x6e\x62\x73\x70\x3b");
constraint (x_93) = ((x_87) ++ (literal_89));
constraint
(literal_90) = ("\x26\x6e\x62\x73\x70\x3b\x3c\x49\x4d\x47\x20\x53\x52\x43\x3d\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x2f\x69\x70\x62\x75\x74\x2e\x70\x6e\x67\x20\x42\x4f\x52\x44\x45\x52\x3d\x30\x20\x41\x4c\x54\x3d\x5c\x22\x22\x3e\x26\x6e\x62\x73\x70\x3b");
constraint ((x_92) = (literal_90)) \/ ((x_92) = (sigmaStar_6));
constraint (x_94) = ((x_91) ++ (x_92));
constraint (x_95) = ((x_94) ++ (x_93));
constraint
(literal_96) = ("\x3c\x2f\x46\x4f\x4e\x54\x3e\x3c\x2f\x54\x44\x3e\x3c\x2f\x54\x52\x3e");
constraint (x_97) = ((x_95) ++ (literal_96));
constraint (x_98) = ((sigmaStar_3) ++ (x_97));
constraint str_reg(x_98, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
