var string: sigmaStar_0;
var string: literal_2;
var string: x_3;
var string: literal_4;
var string: x_5;
var string: literal_7;
var string: x_8;
var string: literal_6;
var string: x_10;
var string: literal_11;
var string: x_13;
var string: literal_12;
var string: x_9;
var string: epsilon;
var string: x_14;
var string: x_15;
constraint
(literal_2) = ("\x20\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x27\x3e");
constraint (x_3) = ((literal_2) ++ (sigmaStar_0));
constraint (literal_4) = ("\x3c\x2f\x73\x70\x61\x6e\x3e");
constraint (x_5) = ((x_3) ++ (literal_4));
constraint (literal_7) = ("\x3c\x2f\x62\x3e\x20");
constraint (literal_6) = ("");
constraint ((x_8) = (literal_6)) \/ ((x_8) = (x_5));
constraint (x_10) = ((literal_7) ++ (x_8));
constraint
(literal_11) = ("\x3c\x2f\x74\x64\x3e\x5c\x6e\x3c\x2f\x74\x72\x3e\x5c\x6e");
constraint (x_13) = ((x_10) ++ (literal_11));
constraint
(literal_12) = ("\x3c\x74\x72\x3e\x5c\x6e\x3c\x74\x64\x20\x63\x6f\x6c\x73\x70\x61\x6e\x3d\x27\x33\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x66\x6f\x72\x75\x6d\x2d\x63\x61\x70\x74\x69\x6f\x6e\x27\x3e\x3c\x62\x3e");
constraint (epsilon) = ("");
constraint ((x_9) = (epsilon));
constraint (x_14) = ((literal_12) ++ (x_9));
constraint (x_15) = ((x_14) ++ (x_13));
constraint str_reg(x_15, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
