var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
var string: literal_3;
var string: x_4;
constraint (literal_1) = ("\x3c\x74\x64\x20\x77\x69\x64\x74\x68\x3d\x27");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint
(literal_3) = ("\x20\x76\x61\x6c\x69\x67\x6e\x3d\x74\x6f\x70\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x69\x64\x65\x2d\x62\x6f\x72\x64\x65\x72\x2d\x6c\x65\x66\x74\x27\x3e\x5c\x6e");
constraint (x_4) = ((x_2) ++ (literal_3));
constraint str_reg(x_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
