var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: x_4;
var string: epsilon;
var string: literal_5;
var string: x_6;
var string: x_7;
var string: x_8;
var string: x_9;
var string: literal_10;
var string: x_11;
constraint (epsilon) = ("");
constraint ((x_4) = (epsilon));
constraint (literal_5) = ("\x20");
constraint (x_6) = ((x_4) ++ (literal_5));
constraint ((x_7) = (sigmaStar_2)) \/ ((x_7) = (sigmaStar_1));
constraint (x_8) = ((x_6) ++ (x_7));
constraint (x_9) = ((x_8) ++ (sigmaStar_0));
constraint (literal_10) = ("\x3a\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_11) = ((x_9) ++ (literal_10));
constraint str_reg(x_11, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
