var string: sigmaStar_0;
var string: literal_2;
var string: x_3;
var string: literal_4;
var string: x_5;
var string: x_6;
var string: epsilon;
var string: x_7;
var string: literal_8;
var string: x_9;
var string: x_10;
var string: literal_11;
var string: x_12;
constraint
(literal_2) = ("\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x32\x27\x3e");
constraint (x_3) = ((literal_2) ++ (sigmaStar_0));
constraint
(literal_4) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x27\x70\x72\x6f\x66\x69\x6c\x65\x2e\x70\x68\x70\x3f\x6c\x6f\x6f\x6b\x75\x70\x3d");
constraint (x_5) = ((x_3) ++ (literal_4));
constraint (epsilon) = ("");
constraint ((x_6) = (epsilon));
constraint (x_7) = ((x_5) ++ (x_6));
constraint (literal_8) = ("\x27\x3e");
constraint (x_9) = ((x_7) ++ (literal_8));
constraint (x_10) = ((x_9) ++ (x_6));
constraint (literal_11) = ("\x3c\x2f\x61\x3e\x5c\x6e");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint str_reg(x_12, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
