var string: sigmaStar_0;
var string: sigmaStar_6;
var string: sigmaStar_7;
var string: x_8;
var string: x_9;
var string: literal_10;
var string: x_11;
constraint ((x_8) = (sigmaStar_7)) \/ ((x_8) = (sigmaStar_6));
constraint (x_9) = ((sigmaStar_0) ++ (x_8));
constraint
(literal_10) = ("\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_11) = ((x_9) ++ (literal_10));
constraint str_reg(x_11, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
