var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_13;
constraint
(literal_13) = ("\x20\x3c\x61\x20\x68\x72\x65\x66\x3d\x5c\x22\x75\x73\x65\x72\x73\x2e\x70\x68\x70\x3f\x63\x68\x61\x74\x5f\x73\x69\x64\x3d\x63\x68\x61\x74\x5f\x73\x69\x64\x26\x61\x6d\x70\x3b\x62\x65\x65\x70\x3d\x5c\x22\x3e\x62\x65\x65\x70\x3c\x2f\x61\x3e");
constraint
str_reg(literal_13, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
