var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_2;
var string: x_3;
var string: epsilon;
var string: x_4;
var string: literal_5;
var string: x_6;
var string: x_7;
var string: x_8;
var string: literal_9;
var string: x_10;
var string: literal_11;
var string: x_12;
var string: literal_18;
var string: x_27;
var string: literal_20;
var string: x_19;
var string: literal_15;
var string: literal_14;
var string: x_28;
var string: literal_26;
var string: x_32;
var string: literal_21;
var string: literal_22;
var string: literal_23;
var string: literal_24;
var string: literal_25;
var string: x_34;
var string: sigmaStar_35;
var string: x_36;
var string: literal_37;
var string: x_38;
var string: x_39;
var string: x_40;
constraint
(literal_2) = ("\x3e\x0d\x0a\x20\x20\x20\x3c\x74\x64\x20\x61\x6c\x69\x67\x6e\x3d\x6c\x65\x66\x74\x27\x3e");
constraint (epsilon) = ("");
constraint ((x_3) = (epsilon)) \/ ((x_3) = (sigmaStar_1));
constraint (x_4) = ((literal_2) ++ (x_3));
constraint (literal_5) = ("\x20");
constraint (x_6) = ((x_4) ++ (literal_5));
constraint ((x_7) = (epsilon)) \/ ((x_7) = (sigmaStar_0));
constraint (x_8) = ((x_6) ++ (x_7));
constraint
(literal_9) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x20\x20\x20\x3c\x74\x64\x3e");
constraint (x_10) = ((x_8) ++ (literal_9));
constraint
(literal_11) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x20\x20\x20\x3c\x74\x64\x3e");
constraint (x_12) = ((x_10) ++ (literal_11));
constraint
(literal_18) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x20\x20\x20\x3c\x74\x64\x3e");
constraint (x_27) = ((x_12) ++ (literal_18));
constraint (literal_20) = ("\x3c\x74\x72\x20\x63\x6c\x61\x73\x73\x3d\x27");
constraint (literal_15) = ("\x65\x76\x65\x6e");
constraint (literal_14) = ("\x6f\x64\x64");
constraint ((x_19) = (literal_15)) \/ ((x_19) = (literal_14));
constraint (x_28) = ((literal_20) ++ (x_19));
constraint
(literal_26) = ("\x26\x23\x33\x37\x3b\x3c\x2f\x74\x64\x3e\x0d\x0a\x20\x20\x20\x3c\x74\x64\x3e");
constraint (literal_21) = ("\x43");
constraint (literal_22) = ("\x46");
constraint (literal_23) = ("\x42");
constraint (literal_24) = ("\x44");
constraint (literal_25) = ("\x41");
constraint
((x_32) = (literal_21)) \/ ((x_32) = (literal_22)) \/ ((x_32) = (literal_23)) \/ ((x_32) = (literal_24)) \/ ((x_32) = (literal_25));
constraint (x_34) = ((literal_26) ++ (x_32));
constraint (x_36) = ((x_28) ++ (x_27));
constraint (literal_37) = ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x20\x20\x20");
constraint (x_38) = ((x_34) ++ (literal_37));
constraint (x_39) = ((x_36) ++ (sigmaStar_35));
constraint (x_40) = ((x_39) ++ (x_38));
constraint str_reg(x_40, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
