var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
constraint (literal_1) = ("\x70\x6c\x75\x67\x69\x6e\x73\x2f");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint str_reg(x_2, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
