var string: literal_2;
constraint
(literal_2) = ("\x69\x6e\x63\x6c\x75\x64\x65\x2f\x74\x65\x6d\x70\x6c\x61\x74\x65\x2e\x69\x6e\x63");
constraint str_reg(literal_2, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
