var string: sigmaStar_0;
var string: literal_1;
var string: x_3;
var string: literal_2;
var string: x_4;
var string: x_6;
var string: literal_5;
constraint (literal_1) = ("\x2f");
constraint (x_3) = ((sigmaStar_0) ++ (literal_1));
constraint (literal_2) = ("\x73\x65\x6e\x64\x63\x61\x72\x64\x2f");
constraint (x_4) = ((x_3) ++ (literal_2));
constraint (literal_5) = ("");
constraint ((x_6) = (x_4)) \/ ((x_6) = (literal_5));
constraint str_reg(x_6, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
