var string: sigmaStar_0;
var string: sigmaStar_1;
var string: x_3;
var string: literal_2;
constraint (literal_2) = ("\x63\x6f\x75\x6e\x74");
constraint ((x_3) = (literal_2)) \/ ((x_3) = (sigmaStar_1));
constraint str_reg(x_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
