var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_4;
var string: literal_5;
var string: x_6;
var string: literal_7;
var string: x_8;
var string: x_9;
var string: literal_10;
var string: x_11;
var string: x_12;
var string: literal_13;
var string: x_14;
constraint (literal_5) = ("\x6d\x6f\x64");
constraint (x_6) = ((literal_5) ++ (sigmaStar_4));
constraint (literal_7) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x5c\x22");
constraint ((x_8) = (sigmaStar_0)) \/ ((x_8) = (x_6));
constraint (x_9) = ((literal_7) ++ (x_8));
constraint
(literal_10) = ("\x5c\x22\x20\x74\x61\x72\x67\x65\x74\x3d\x5c\x22\x6d\x61\x69\x6e\x5c\x22\x3e");
constraint (x_11) = ((x_9) ++ (literal_10));
constraint (x_12) = ((x_11) ++ (sigmaStar_1));
constraint
(literal_13) = ("\x3c\x2f\x61\x3e\x3c\x62\x72\x3e\x3c\x62\x72\x3e\x5c\x6e");
constraint (x_14) = ((x_12) ++ (literal_13));
constraint str_reg(x_14, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
