var string: sigmaStar_0;
var string: literal_1;
var string: x_2;
constraint (literal_1) = ("\x68\x74\x74\x70\x3a\x2f\x2f");
constraint (x_2) = ((literal_1) ++ (sigmaStar_0));
constraint str_reg(x_2, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
