var string: literal_2;
constraint
(literal_2) = ("\x73\x65\x6e\x64\x63\x61\x72\x64\x5f\x73\x65\x74\x75\x70\x2e\x70\x68\x70");
constraint str_reg(literal_2, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
