var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_3;
var string: literal_4;
var string: x_5;
var string: literal_7;
var string: x_8;
var string: x_10;
var string: literal_6;
var string: x_11;
var string: literal_12;
var string: x_13;
constraint (literal_4) = ("\x2f");
constraint (x_5) = ((sigmaStar_3) ++ (literal_4));
constraint
(literal_7) = ("\x69\x6e\x63\x6c\x75\x64\x65\x2f\x6c\x61\x6e\x67\x2f");
constraint (x_8) = ((x_5) ++ (literal_7));
constraint (literal_6) = ("");
constraint
((x_10) = (sigmaStar_1)) \/ ((x_10) = (sigmaStar_0)) \/ ((x_10) = (literal_6));
constraint (x_11) = ((x_8) ++ (x_10));
constraint
(literal_12) = ("\x2f\x73\x65\x6e\x64\x63\x61\x72\x64\x2e\x6c\x61\x6e\x67\x2e\x70\x68\x70");
constraint (x_13) = ((x_11) ++ (literal_12));
constraint str_reg(x_13, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
