var string: x_3;
var string: literal_0;
var string: literal_1;
var string: literal_2;
var string: x_4;
constraint (literal_0) = ("\x69\x6e\x63\x6c\x75\x64\x65\x2f");
constraint (literal_1) = ("\x2e\x2e\x2f\x69\x6e\x63\x6c\x75\x64\x65\x2f");
constraint ((x_3) = (literal_0)) \/ ((x_3) = (literal_1));
constraint (literal_2) = ("\x61\x75\x74\x68\x2e\x70\x68\x70");
constraint (x_4) = ((x_3) ++ (literal_2));
constraint str_reg(x_4, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
