var string: x_2;
var string: epsilon;
var string: literal_0;
var string: literal_1;
var string: x_3;
constraint (epsilon) = ("");
constraint (literal_0) = ("\x69\x6e\x63\x6c\x75\x64\x65\x2f");
constraint ((x_2) = (epsilon)) \/ ((x_2) = (literal_0));
constraint (literal_1) = ("\x66\x75\x6e\x63\x2e\x70\x68\x70");
constraint (x_3) = ((x_2) ++ (literal_1));
constraint str_reg(x_3, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
