var string: sigmaStar_0;
var string: literal_4;
var string: x_3;
var string: literal_1;
var string: x_10;
var string: x_25;
var string: literal_20;
var string: literal_19;
var string: literal_15;
var string: literal_17;
var string: literal_18;
var string: literal_11;
var string: literal_12;
var string: x_26;
var string: literal_27;
var string: x_33;
var string: x_34;
var string: literal_35;
var string: x_36;
var string: literal_37;
var string: x_38;
constraint (literal_4) = ("\x5f");
constraint (literal_1) = ("");
constraint ((x_3) = (sigmaStar_0)) \/ ((x_3) = (literal_1));
constraint (x_10) = ((literal_4) ++ (x_3));
constraint
(literal_20) = ("\x72\x65\x67\x69\x73\x74\x65\x72\x2d\x66\x6f\x75\x6e\x64\x70\x61\x73\x73\x77\x64");
constraint
(literal_19) = ("\x72\x65\x67\x69\x73\x74\x65\x72\x2d\x66\x69\x6e\x61\x6c");
constraint
(literal_15) = ("\x72\x65\x67\x69\x73\x74\x65\x72\x2d\x63\x6f\x6e\x64\x69\x74\x69\x6f\x6e\x73");
constraint
(literal_17) = ("\x72\x65\x67\x69\x73\x74\x65\x72\x2d\x6c\x6f\x73\x74\x70\x61\x73\x73\x77\x64");
constraint (literal_18) = ("\x72\x65\x67\x69\x73\x74\x65\x72");
constraint
(literal_11) = ("\x72\x65\x67\x69\x73\x74\x65\x72\x2d\x6c\x6f\x73\x74\x70\x61\x73\x73\x77\x64\x6d\x61\x69\x6c");
constraint
(literal_12) = ("\x72\x65\x67\x69\x73\x74\x65\x72\x2d\x6d\x61\x69\x6c");
constraint
((x_25) = (literal_20)) \/ ((x_25) = (literal_19)) \/ ((x_25) = (literal_15)) \/ ((x_25) = (literal_17)) \/ ((x_25) = (literal_18)) \/ ((x_25) = (literal_11)) \/ ((x_25) = (literal_12));
constraint (x_26) = ((x_25) ++ (x_10));
constraint (literal_27) = ("\x43\x41\x43\x48\x45\x2f\x74\x70\x6c\x5f");
constraint
((x_33) = (literal_20)) \/ ((x_33) = (literal_19)) \/ ((x_33) = (literal_15)) \/ ((x_33) = (literal_17)) \/ ((x_33) = (literal_18)) \/ ((x_33) = (literal_11)) \/ ((x_33) = (x_26)) \/ ((x_33) = (literal_12));
constraint (x_34) = ((literal_27) ++ (x_33));
constraint (literal_35) = ("\x2e\x70\x68\x70");
constraint (x_36) = ((x_34) ++ (literal_35));
constraint (literal_37) = ("");
constraint (x_38) = ((literal_37) ++ (x_36));
constraint str_reg(x_38, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
