var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_2;
var string: x_3;
var string: x_4;
constraint (literal_2) = ("\x72\x69");
constraint (x_3) = ((sigmaStar_0) ++ (literal_2));
constraint (x_4) = ((x_3) ++ (sigmaStar_1));
constraint str_reg(x_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
