var string: literal_0;
constraint
(literal_0) = ("\x2f\x6d\x6f\x64\x2f\x6c\x61\x6d\x73\x2f\x63\x6f\x6e\x73\x74\x61\x6e\x74\x73\x2e\x70\x68\x70");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
