var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: literal_8;
constraint
(literal_8) = ("\x3c\x74\x64\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x30\x30\x22\x20\x69\x64\x3d\x22\x72\x69\x67\x68\x74\x2d\x63\x6f\x6c\x75\x6d\x6e\x22\x3e");
constraint
str_reg(literal_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
