var string: sigmaStar_0;
var string: literal_5;
constraint (literal_5) = ("\x28\x67\x64\x6e\x65\x65\x64\x29");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
