var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x74\x64\x3e\x61\x63\x74\x69\x76\x69\x74\x79\x72\x65\x70\x6f\x72\x74\x3a\x20\x3c\x2f\x74\x64\x3e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
