var string: sigmaStar_0;
var string: literal_3;
constraint
(literal_3) = ("\x3c\x2f\x74\x64\x3e\x3c\x74\x64\x3e\x5c\x6e\x73\x68\x6f\x77\x61\x63\x74\x69\x6f\x6e\x73");
constraint
str_reg(literal_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
