var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_7;
constraint
(literal_7) = ("\x3c\x68\x32\x3e\x63\x6f\x75\x6e\x74\x65\x64\x69\x74\x65\x6d\x73\x3c\x2f\x68\x32\x3e");
constraint
str_reg(literal_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
