var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x74\x68\x20\x63\x6c\x61\x73\x73\x3d\x22\x63\x33\x20\x68\x65\x61\x64\x65\x72\x22\x3e\x66\x75\x6c\x6c\x6e\x61\x6d\x65\x3c\x2f\x74\x68\x3e\x5c\x6e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
