var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_6;
var string: x_7;
var string: epsilon;
var string: literal_5;
var string: x_8;
var string: literal_10;
var string: x_11;
var string: literal_9;
var string: x_14;
var string: literal_16;
var string: x_17;
constraint
(literal_6) = ("\x2f\x65\x6e\x72\x6f\x6c\x2f\x61\x75\x74\x68\x6f\x72\x69\x7a\x65\x2f\x69\x6e\x64\x65\x78\x2e\x70\x68\x70\x3f\x75\x73\x65\x72\x3d");
constraint (epsilon) = ("");
constraint (literal_5) = ("\x75\x73\x65\x72");
constraint ((x_7) = (epsilon)) \/ ((x_7) = (literal_5));
constraint (x_8) = ((literal_6) ++ (x_7));
constraint
(literal_10) = ("\x26\x61\x6d\x70\x3b\x63\x6f\x75\x72\x73\x65\x3d");
constraint (x_11) = ((x_8) ++ (literal_10));
constraint (literal_9) = ("\x63\x6f\x75\x72\x73\x65");
constraint (x_14) = ((x_11) ++ (literal_9));
constraint
(literal_16) = ("\x26\x61\x6d\x70\x3b\x73\x74\x61\x74\x75\x73\x3d");
constraint (x_17) = ((x_14) ++ (literal_16));
constraint str_reg(x_17, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
