var string: literal_0;
constraint
(literal_0) = ("\x2f\x62\x61\x63\x6b\x75\x70\x2f\x62\x62\x2f\x78\x73\x6c\x5f\x65\x6d\x75\x6c\x61\x74\x65\x5f\x78\x73\x6c\x74\x2e\x69\x6e\x63");
constraint str_reg(literal_0, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
