var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x70\x6c\x6f\x74\x74\x69\x6e\x67\x20\x73\x6f\x6d\x65\x74\x68\x69\x6e\x67\x2e\x3c\x2f\x61\x3e\x3c\x62\x72\x20\x2f\x3e\x3c\x62\x72\x20\x2f\x3e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
