var string: sigmaStar_0;
var string: literal_1;
constraint
(literal_1) = ("\x44\x72\x61\x77\x20\x6d\x6f\x64\x65\x20\x28\x64\x65\x66\x61\x75\x6c\x74\x73\x20\x67\x75\x65\x73\x73\x65\x64\x20\x66\x6f\x72\x20\x79\x6f\x75\x72\x20\x62\x72\x6f\x77\x73\x65\x72\x29\x3a");
constraint
str_reg(literal_1, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
