var string: sigmaStar_0;
var string: sigmaStar_3;
var string: literal_7;
constraint
(literal_7) = ("\x3c\x6f\x70\x74\x69\x6f\x6e\x20\x76\x61\x6c\x75\x65\x3d\x5c\x22\x5c\x22\x20\x73\x65\x6c\x65\x63\x74\x65\x64\x3e");
constraint
str_reg(literal_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
