var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_3;
var string: literal_4;
var string: x_5;
var string: literal_6;
var string: x_7;
var string: x_8;
constraint
(literal_4) = ("\x3c\x6f\x70\x74\x69\x6f\x6e\x20\x76\x61\x6c\x75\x65\x3d\x5c\x22");
constraint (x_5) = ((literal_4) ++ (sigmaStar_3));
constraint (literal_6) = ("\x5c\x22\x3e");
constraint (x_7) = ((x_5) ++ (literal_6));
constraint (x_8) = ((x_7) ++ (sigmaStar_3));
constraint str_reg(x_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
