var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: x_3;
constraint ((x_3) = (sigmaStar_2)) \/ ((x_3) = (sigmaStar_0));
constraint str_reg(x_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
