var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_11;
constraint
(literal_11) = ("\x3c\x73\x74\x72\x6f\x6e\x67\x3e\x63\x6f\x75\x6c\x64\x6e\x6f\x74\x66\x69\x6e\x64\x66\x65\x65\x64\x3a\x20\x72\x73\x73\x69\x64\x3c\x2f\x73\x74\x72\x6f\x6e\x67\x3e");
constraint
str_reg(literal_11, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
