var string: sigmaStar_0;
var string: sigmaStar_1;
var string: x_2;
constraint ((x_2) = (sigmaStar_1)) \/ ((x_2) = (sigmaStar_0));
constraint str_reg(x_2, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
