var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_4;
constraint (literal_4) = ("");
constraint
str_reg(literal_4, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
