var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_5;
var string: literal_7;
var string: x_8;
var string: sigmaStar_11;
var string: sigmaStar_14;
var string: literal_12;
var string: x_16;
var string: sigmaStar_17;
var string: literal_18;
var string: x_19;
var string: literal_15;
var string: x_20;
constraint (literal_7) = ("\x2e");
constraint (x_8) = ((literal_7) ++ (sigmaStar_5));
constraint
(literal_12) = ("\x2f\x74\x65\x6d\x70\x2f\x6d\x6f\x64\x75\x6c\x65\x73\x2f");
constraint (x_16) = ((literal_12) ++ (sigmaStar_14));
constraint (literal_18) = ("\x2f");
constraint (x_19) = ((x_16) ++ (literal_18));
constraint (literal_15) = ("");
constraint (x_20) = ((x_19) ++ (literal_15));
constraint str_reg(x_20, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
