var string: sigmaStar_4;
var string: sigmaStar_6;
var string: sigmaStar_7;
var string: literal_8;
var string: x_9;
var string: literal_5;
var string: x_10;
constraint (literal_8) = ("\x2f");
constraint (x_9) = ((sigmaStar_6) ++ (literal_8));
constraint (literal_5) = ("");
constraint (x_10) = ((x_9) ++ (literal_5));
constraint str_reg(x_10, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
