var string: literal_2;
constraint
(literal_2) = ("\x2f\x71\x75\x65\x73\x74\x69\x6f\x6e\x2f\x66\x6f\x72\x6d\x61\x74\x2f\x2f\x66\x6f\x72\x6d\x61\x74\x2e\x70\x68\x70");
constraint str_reg(literal_2, "((.)*)(\x2f\x65\x76\x69\x6c)((.)*)");
solve satisfy;
