var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x3c\x64\x69\x76\x20\x63\x6c\x61\x73\x73\x3d\x22\x6c\x61\x73\x74\x65\x64\x69\x74\x22\x3e\x3c\x73\x74\x72\x6f\x6e\x67\x3e\x6c\x61\x73\x74\x65\x64\x69\x74\x65\x64\x3a\x3c\x2f\x73\x74\x72\x6f\x6e\x67\x3e\x20");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
