var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_7;
constraint (literal_7) = ("\x20\x28\x6e\x75\x6d\x77\x6f\x72\x64\x73\x29");
constraint
str_reg(literal_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
