var string: sigmaStar_0;
var string: x_7;
var string: epsilon;
var string: literal_8;
var string: x_9;
constraint (epsilon) = ("");
constraint ((x_7) = (epsilon));
constraint (literal_8) = ("\x3c\x2f\x64\x69\x76\x3e");
constraint (x_9) = ((x_7) ++ (literal_8));
constraint str_reg(x_9, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
