var string: sigmaStar_0;
var string: literal_3;
constraint
(literal_3) = ("\x26\x6e\x62\x73\x70\x3b\x26\x6e\x62\x73\x70\x3b\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x22\x74\x69\x6d\x65\x22\x3e\x3c\x2f\x73\x70\x61\x6e\x3e");
constraint
str_reg(literal_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
