var string: sigmaStar_0;
var string: literal_3;
constraint
(literal_3) = ("\x76\x69\x65\x77\x3c\x2f\x61\x3e\x3c\x2f\x70\x3e");
constraint
str_reg(literal_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
