var string: sigmaStar_0;
var string: literal_3;
constraint
(literal_3) = ("\x26\x6e\x62\x73\x70\x3b\x26\x6e\x62\x73\x70\x3b\x3c\x66\x6f\x6e\x74\x20\x73\x69\x7a\x65\x3d\x22\x31\x22\x3e\x3c\x2f\x66\x6f\x6e\x74\x3e");
constraint
str_reg(literal_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
