var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_11;
constraint
(literal_11) = ("\x3c\x70\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x3e\x61\x64\x64\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3c\x66\x6f\x6e\x74\x20\x73\x69\x7a\x65\x3d\x22\x33\x22\x3e");
constraint
str_reg(literal_11, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
