var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: literal_13;
constraint
(literal_13) = ("\x65\x64\x69\x74\x63\x61\x74\x65\x67\x6f\x72\x69\x65\x73\x2e\x70\x68\x70");
constraint
str_reg(literal_13, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
