var string: sigmaStar_0;
var string: literal_5;
constraint
(literal_5) = ("\x73\x69\x74\x65\x3a\x20\x3c\x73\x74\x72\x6f\x6e\x67\x3e\x3c\x2f\x73\x74\x72\x6f\x6e\x67\x3e\x3c\x62\x72\x20\x2f\x3e");
constraint
str_reg(literal_5, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
