var string: sigmaStar_0;
var string: sigmaStar_1;
var string: literal_7;
constraint
(literal_7) = ("\x6d\x6f\x64\x75\x6c\x65\x6e\x61\x6d\x65\x3a\x20\x3c\x73\x74\x72\x6f\x6e\x67\x3e\x3c\x2f\x73\x74\x72\x6f\x6e\x67\x3e");
constraint
str_reg(literal_7, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
