var string: sigmaStar_0;
var string: literal_3;
constraint
(literal_3) = ("\x3c\x74\x64\x20\x6e\x6f\x77\x72\x61\x70\x3d\x22\x6e\x6f\x77\x72\x61\x70\x22\x20\x61\x6c\x69\x67\x6e\x3d\x22\x63\x65\x6e\x74\x65\x72\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x72\x61\x74\x69\x6e\x67\x22\x3e\x3c\x2f\x74\x64\x3e");
constraint
str_reg(literal_3, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
