var string: sigmaStar_0;
var string: literal_8;
constraint
(literal_8) = ("\x3c\x61\x20\x68\x72\x65\x66\x3d\x5c\x22\x72\x65\x70\x6f\x72\x74\x2e\x70\x68\x70\x3f\x69\x64\x3d\x5c\x22\x3e\x76\x69\x65\x77\x72\x65\x70\x6f\x72\x74\x3c\x2f\x61\x3e");
constraint
str_reg(literal_8, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
