var string: sigmaStar_0;
var string: literal_6;
var string: x_5;
var string: epsilon;
var string: literal_2;
var string: x_7;
var string: literal_8;
var string: x_10;
var string: x_12;
var string: literal_9;
var string: x_15;
var string: literal_16;
var string: x_17;
var string: literal_14;
var string: x_18;
var string: literal_19;
var string: x_20;
constraint
(literal_6) = ("\x3c\x62\x72\x20\x2f\x3e\x3c\x61\x20\x68\x72\x65\x66\x3d\x5c\x22\x72\x65\x70\x6f\x72\x74\x2e\x70\x68\x70\x3f\x69\x64\x3d\x26\x61\x6d\x70\x3b\x73\x74\x61\x72\x74\x3d");
constraint (epsilon) = ("");
constraint (literal_2) = ("\x30");
constraint ((x_5) = (epsilon)) \/ ((x_5) = (literal_2));
constraint (x_7) = ((literal_6) ++ (x_5));
constraint (literal_8) = ("\x26\x61\x6d\x70\x3b\x65\x6e\x64\x3d");
constraint (x_10) = ((x_7) ++ (literal_8));
constraint (literal_9) = ("\x30");
constraint ((x_12) = (epsilon)) \/ ((x_12) = (literal_9));
constraint (x_15) = ((x_10) ++ (x_12));
constraint
(literal_16) = ("\x26\x61\x6d\x70\x3b\x64\x65\x6c\x65\x74\x65\x73\x65\x73\x73\x69\x6f\x6e\x3d\x31\x5c\x22\x3e");
constraint (x_17) = ((x_15) ++ (literal_16));
constraint
(literal_14) = ("\x64\x65\x6c\x65\x74\x65\x73\x65\x73\x73\x69\x6f\x6e");
constraint (x_18) = ((x_17) ++ (literal_14));
constraint (literal_19) = ("\x3c\x2f\x61\x3e");
constraint (x_20) = ((x_18) ++ (literal_19));
constraint str_reg(x_20, "((.)*)(\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
